2025-06-27 08:27:49,056 - utils.data_processor - INFO - DataProcessor initialized
2025-06-27 08:27:49,119 - utils.data_processor - INFO - Fetching all sites from database
2025-06-27 08:27:49,166 - utils.data_processor - INFO - Successfully fetched 15 sites from database
2025-06-27 08:27:49,191 - utils.data_processor - INFO - Fetching biomass data for site: Basak
2025-06-27 08:27:49,257 - utils.data_processor - INFO - Found 23 biomass surveys for Basak
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:27:49,580 - utils.data_processor - INFO - Fetching hard_coral data for site: Basak
2025-06-27 08:27:49,644 - utils.data_processor - INFO - Found 23 hard_coral surveys for Basak
DEBUG - Metric name: Hard Coral Cover
Available columns for hard_coral: ['date', 'hard_coral']
Available columns for hard_coral: ['date', 'hard_coral']
2025-06-27 08:27:49,931 - utils.data_processor - INFO - Fetching fleshy_algae data for site: Basak
2025-06-27 08:27:49,999 - utils.data_processor - INFO - Found 23 fleshy_algae surveys for Basak
DEBUG - Metric name: Fleshy Algae Cover
Available columns for fleshy_algae: ['date', 'fleshy_algae']
Available columns for fleshy_algae: ['date', 'fleshy_algae']
2025-06-27 08:27:50,330 - utils.data_processor - INFO - Fetching herbivore data for site: Basak
2025-06-27 08:27:50,395 - utils.data_processor - INFO - Found 23 herbivore surveys for Basak
DEBUG - Metric name: Herbivore Density
Available columns for herbivore: ['date', 'herbivore']
Available columns for herbivore: ['date', 'herbivore']
2025-06-27 08:27:50,720 - utils.data_processor - INFO - Fetching carnivore data for site: Basak
2025-06-27 08:27:50,796 - utils.data_processor - INFO - Found 23 carnivore surveys for Basak
DEBUG - Metric name: Carnivore Density
Available columns for carnivore: ['date', 'carnivore']
Available columns for carnivore: ['date', 'carnivore']
Available columns for hard_coral: ['date', 'hard_coral']
2025-06-27 08:27:51,326 - utils.data_processor - INFO - Fetching omnivore data for site: Basak
2025-06-27 08:27:51,400 - utils.data_processor - INFO - Found 23 omnivore surveys for Basak
DEBUG - Metric name: Omnivore Density
Available columns for omnivore: ['date', 'omnivore']
Available columns for omnivore: ['date', 'omnivore']
Available columns for fleshy_algae: ['date', 'fleshy_algae']
2025-06-27 08:27:51,929 - utils.data_processor - INFO - Fetching corallivore data for site: Basak
2025-06-27 08:27:52,000 - utils.data_processor - INFO - Found 23 corallivore surveys for Basak
DEBUG - Metric name: Corallivore Density
Available columns for corallivore: ['date', 'corallivore']
Available columns for corallivore: ['date', 'corallivore']
Available columns for herbivore: ['date', 'herbivore']
2025-06-27 08:27:52,468 - utils.data_processor - INFO - Fetching bleaching data for site: Basak
2025-06-27 08:27:52,539 - utils.data_processor - INFO - Found 23 bleaching surveys for Basak
DEBUG - Metric name: Bleaching
Available columns for bleaching: ['date', 'bleaching']
Available columns for bleaching: ['date', 'bleaching']
Available columns for carnivore: ['date', 'carnivore']
2025-06-27 08:27:52,984 - utils.data_processor - INFO - Fetching rubble data for site: Basak
2025-06-27 08:27:53,055 - utils.data_processor - INFO - Found 23 rubble surveys for Basak
DEBUG - Metric name: Rubble Cover
Available columns for rubble: ['date', 'rubble']
Available columns for omnivore: ['date', 'omnivore']
Available columns for rubble: ['date', 'rubble']
Available columns for corallivore: ['date', 'corallivore']
Available columns for bleaching: ['date', 'bleaching']
Available columns for rubble: ['date', 'rubble']
2025-06-27 08:27:54,664 - utils.data_processor - INFO - Fetching biomass data for site: Manalongon
2025-06-27 08:27:54,735 - utils.data_processor - INFO - Found 4 biomass surveys for Manalongon
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:27:54,736 - utils.data_processor - INFO - Fetching biomass data for site: Cawitan
2025-06-27 08:27:54,813 - utils.data_processor - INFO - Found 4 biomass surveys for Cawitan
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:27:54,814 - utils.data_processor - INFO - Fetching biomass data for site: Dalakit
2025-06-27 08:27:54,878 - utils.data_processor - INFO - Found 17 biomass surveys for Dalakit
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:27:54,878 - utils.data_processor - INFO - Fetching biomass data for site: Lutoban North
2025-06-27 08:27:54,941 - utils.data_processor - INFO - Found 23 biomass surveys for Lutoban North
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:27:54,943 - utils.data_processor - INFO - Fetching biomass data for site: Malatapay
2025-06-27 08:27:55,011 - utils.data_processor - INFO - Found 23 biomass surveys for Malatapay
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:27:55,014 - utils.data_processor - INFO - Fetching biomass data for site: Kookoos
2025-06-27 08:27:55,085 - utils.data_processor - INFO - Found 23 biomass surveys for Kookoos
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:27:55,086 - utils.data_processor - INFO - Fetching biomass data for site: Salag
2025-06-27 08:27:55,160 - utils.data_processor - INFO - Found 16 biomass surveys for Salag
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:27:55,168 - utils.data_processor - INFO - Fetching biomass data for site: Mojon
2025-06-27 08:27:55,233 - utils.data_processor - INFO - Found 2 biomass surveys for Mojon
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:27:55,253 - utils.data_processor - INFO - Fetching biomass data for site: Lutoban South
2025-06-27 08:27:55,324 - utils.data_processor - INFO - Found 16 biomass surveys for Lutoban South
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:27:55,325 - utils.data_processor - INFO - Fetching biomass data for site: Andulay
2025-06-27 08:27:55,389 - utils.data_processor - INFO - Found 23 biomass surveys for Andulay
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:27:55,390 - utils.data_processor - INFO - Fetching biomass data for site: Antulang
2025-06-27 08:27:55,459 - utils.data_processor - INFO - Found 22 biomass surveys for Antulang
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:27:55,459 - utils.data_processor - INFO - Fetching biomass data for site: Guinsuan
2025-06-27 08:27:55,530 - utils.data_processor - INFO - Found 23 biomass surveys for Guinsuan
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:27:55,531 - utils.data_processor - INFO - Fetching biomass data for site: Lutoban Pier
2025-06-27 08:27:55,596 - utils.data_processor - INFO - Found 23 biomass surveys for Lutoban Pier
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:27:55,597 - utils.data_processor - INFO - Fetching biomass data for site: Latason
2025-06-27 08:27:55,661 - utils.data_processor - INFO - Found 13 biomass surveys for Latason
DEBUG - Metric name: Commercial Biomass
DEBUG: Calculated range 2017-10-01 00:00:00 to 2025-04-01 00:00:00, using 2017-01-01 00:00:00 to 2025-04-01 00:00:00
DEBUG: Calculated range 2017-10-01 00:00:00 to 2025-04-01 00:00:00, using 2017-01-01 00:00:00 to 2025-04-01 00:00:00
DEBUG: Calculated range 2017-10-01 00:00:00 to 2025-04-01 00:00:00, using 2017-01-01 00:00:00 to 2025-04-01 00:00:00
2025-06-27 08:28:07,208 - utils.data_processor - INFO - Fetching hard_coral data for site: Lutoban Pier
2025-06-27 08:28:07,272 - utils.data_processor - INFO - Found 23 hard_coral surveys for Lutoban Pier
DEBUG - Metric name: Hard Coral Cover
Available columns for hard_coral: ['date', 'hard_coral']
2025-06-27 08:28:07,464 - utils.data_processor - INFO - Fetching fleshy_algae data for site: Lutoban Pier
2025-06-27 08:28:07,527 - utils.data_processor - INFO - Found 23 fleshy_algae surveys for Lutoban Pier
DEBUG - Metric name: Fleshy Algae Cover
Available columns for fleshy_algae: ['date', 'fleshy_algae']
2025-06-27 08:28:07,705 - utils.data_processor - INFO - Fetching herbivore data for site: Lutoban Pier
2025-06-27 08:28:07,769 - utils.data_processor - INFO - Found 23 herbivore surveys for Lutoban Pier
DEBUG - Metric name: Herbivore Density
Available columns for herbivore: ['date', 'herbivore']
2025-06-27 08:28:07,958 - utils.data_processor - INFO - Fetching carnivore data for site: Lutoban Pier
2025-06-27 08:28:08,021 - utils.data_processor - INFO - Found 23 carnivore surveys for Lutoban Pier
DEBUG - Metric name: Carnivore Density
Available columns for carnivore: ['date', 'carnivore']
2025-06-27 08:28:08,221 - utils.data_processor - INFO - Fetching omnivore data for site: Lutoban Pier
2025-06-27 08:28:08,284 - utils.data_processor - INFO - Found 23 omnivore surveys for Lutoban Pier
DEBUG - Metric name: Omnivore Density
Available columns for omnivore: ['date', 'omnivore']
2025-06-27 08:28:08,477 - utils.data_processor - INFO - Fetching corallivore data for site: Lutoban Pier
2025-06-27 08:28:08,541 - utils.data_processor - INFO - Found 23 corallivore surveys for Lutoban Pier
DEBUG - Metric name: Corallivore Density
Available columns for corallivore: ['date', 'corallivore']
2025-06-27 08:28:08,725 - utils.data_processor - INFO - Fetching bleaching data for site: Lutoban Pier
2025-06-27 08:28:08,788 - utils.data_processor - INFO - Found 23 bleaching surveys for Lutoban Pier
DEBUG - Metric name: Bleaching
Available columns for bleaching: ['date', 'bleaching']
2025-06-27 08:28:08,966 - utils.data_processor - INFO - Fetching rubble data for site: Lutoban Pier
2025-06-27 08:28:09,030 - utils.data_processor - INFO - Found 23 rubble surveys for Lutoban Pier
DEBUG - Metric name: Rubble Cover
Available columns for rubble: ['date', 'rubble']
DEBUG: Calculated range 2017-10-01 00:00:00 to 2025-04-01 00:00:00, using 2017-01-01 00:00:00 to 2025-04-01 00:00:00
