2025-06-27 02:44:28,452 - utils.data_processor - INFO - DataProcessor initialized
2025-06-27 02:44:28,515 - utils.data_processor - INFO - Fetching all sites from database
2025-06-27 02:44:28,580 - utils.data_processor - INFO - Successfully fetched 15 2025-06-27 02:45:48,305 - utils.data_processor - INFO - DataProcessor initialized
2025-06-27 02:46:44,812 - utils.data_processor - INFO - DataProcessor initialized
2025-06-27 02:46:44,846 - utils.data_processor - INFO - Fetching biomass data for site: Manalongon
2025-06-27 02:46:44,988 - utils.data_processor - INFO - Found 3 biomass surveys for Manalongon
DEBUG - Metric name: Commercial Biomass
2025-06-27 02:46:44,989 - utils.data_processor - INFO - Fetching biomass data for site: Cawitan
2025-06-27 02:46:45,052 - utils.data_processor - INFO - Found 3 biomass surveys for Cawitan
DEBUG - Metric name: Commercial Biomass
2025-06-27 02:46:45,053 - utils.data_processor - INFO - Fetching biomass data for site: Dalakit
2025-06-27 02:46:45,117 - utils.data_processor - INFO - Found 17 biomass surveys for Dalakit
DEBUG - Metric name: Commercial Biomass
2025-06-27 02:46:45,118 - utils.data_processor - INFO - Fetching biomass data for site: Lutoban North
2025-06-27 02:46:45,181 - utils.data_processor - INFO - Found 24 biomass surveys for Lutoban North
DEBUG - Metric name: Commercial Biomass
2025-06-27 02:46:45,182 - utils.data_processor - INFO - Fetching biomass data for site: Malatapay
2025-06-27 02:46:45,245 - utils.data_processor - INFO - Found 23 biomass surveys for Malatapay
DEBUG - Metric name: Commercial Biomass
2025-06-27 02:46:45,246 - utils.data_processor - INFO - Fetching biomass data for site: Kookoos
2025-06-27 02:46:45,309 - utils.data_processor - INFO - Found 23 biomass surveys for Kookoos
DEBUG - Metric name: Commercial Biomass
2025-06-27 02:46:45,310 - utils.data_processor - INFO - Fetching biomass data for site: Salag
2025-06-27 02:46:45,373 - utils.data_processor - INFO - Found 16 biomass surveys for Salag
DEBUG - Metric name: Commercial Biomass
2025-06-27 02:46:45,374 - utils.data_processor - INFO - Fetching biomass data for site: Mojon
2025-06-27 02:46:45,437 - utils.data_processor - INFO - Found 2 biomass surveys for Mojon
DEBUG - Metric name: Commercial Biomass
2025-06-27 02:46:45,438 - utils.data_processor - INFO - Fetching biomass data for site: Basak
2025-06-27 02:46:45,501 - utils.data_processor - INFO - Found 23 biomass surveys for Basak
DEBUG - Metric name: Commercial Biomass
2025-06-27 02:46:45,502 - utils.data_processor - INFO - Fetching biomass data for site: Lutoban South
2025-06-27 02:46:45,565 - utils.data_processor - INFO - Found 17 biomass surveys for Lutoban South
DEBUG - Metric name: Commercial Biomass
2025-06-27 02:46:45,566 - utils.data_processor - INFO - Fetching biomass data for site: Andulay
2025-06-27 02:46:45,629 - utils.data_processor - INFO - Found 24 biomass surveys for Andulay
DEBUG - Metric name: Commercial Biomass
2025-06-27 02:46:45,630 - utils.data_processor - INFO - Fetching biomass data for site: Antulang
2025-06-27 02:46:45,693 - utils.data_processor - INFO - Found 22 biomass surveys for Antulang
DEBUG - Metric name: Commercial Biomass
2025-06-27 02:46:45,694 - utils.data_processor - INFO - Fetching biomass data for site: Guinsuan
2025-06-27 02:46:45,758 - utils.data_processor - INFO - Found 24 biomass surveys for Guinsuan
DEBUG - Metric name: Commercial Biomass
2025-06-27 02:46:45,759 - utils.data_processor - INFO - Fetching biomass data for site: Lutoban Pier
2025-06-27 02:46:45,823 - utils.data_processor - INFO - Found 24 biomass surveys for Lutoban Pier
DEBUG - Metric name: Commercial Biomass
2025-06-27 02:46:45,824 - utils.data_processor - INFO - Fetching biomass data for site: Latason
2025-06-27 02:46:45,886 - utils.data_processor - INFO - Found 13 biomass surveys for Latason
DEBUG - Metric name: Commercial Biomass
/home/runner/workspace/pages/2_Summary_Dashboard.py:147: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  all_data = pd.concat(all_surveys)
2025-06-27 02:46:45,892 - utils.data_processor - INFO - Batch fetching biomass data for 15 sites
2025-06-27 02:46:45,981 - utils.data_processor - INFO - Found 24 biomass surveys for Andulay
2025-06-27 02:46:45,981 - utils.data_processor - INFO - Found 22 biomass surveys for Antulang
2025-06-27 02:46:45,981 - utils.data_processor - INFO - Found 23 biomass surveys for Kookoos
2025-06-27 02:46:45,981 - utils.data_processor - INFO - Found 16 biomass surveys for Salag
2025-06-27 02:46:45,981 - utils.data_processor - INFO - Found 23 biomass surveys for Basak
2025-06-27 02:46:45,982 - utils.data_processor - INFO - Found 17 biomass surveys for Dalakit
2025-06-27 02:46:45,982 - utils.data_processor - INFO - Found 24 biomass surveys for Guinsuan
2025-06-27 02:46:45,982 - utils.data_processor - INFO - Found 13 biomass surveys for Latason
2025-06-27 02:46:45,982 - utils.data_processor - INFO - Found 24 biomass surveys for Lutoban North
2025-06-27 02:46:45,982 - utils.data_processor - INFO - Found 17 biomass surveys for Lutoban South
2025-06-27 02:46:45,983 - utils.data_processor - INFO - Found 24 biomass surveys for Lutoban Pier
2025-06-27 02:46:45,983 - utils.data_processor - INFO - Found 23 biomass surveys for Malatapay
2025-06-27 02:46:45,983 - utils.data_processor - INFO - Found 2 biomass surveys for Mojon
2025-06-27 02:46:45,983 - utils.data_processor - INFO - Found 3 biomass surveys for Cawitan
2025-06-27 02:46:45,983 - utils.data_processor - INFO - Found 3 biomass surveys for Manalongon
DEBUG - Batch loaded biomass data for 15 sites
/home/runner/workspace/utils/data_processor.py:614: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  combined_biomass_data = pd.concat(biomass_dfs)
2025-06-27 02:46:45,987 - utils.data_processor - INFO - Batch fetching coral cover data for 15 sites
2025-06-27 02:46:46,054 - utils.data_processor - INFO - Found 24 coral cover surveys for Andulay
2025-06-27 02:46:46,055 - utils.data_processor - INFO - Found 22 coral cover surveys for Antulang
2025-06-27 02:46:46,055 - utils.data_processor - INFO - Found 23 coral cover surveys for Kookoos
2025-06-27 02:46:46,055 - utils.data_processor - INFO - Found 16 coral cover surveys for Salag
2025-06-27 02:46:46,055 - utils.data_processor - INFO - Found 23 coral cover surveys for Basak
2025-06-27 02:46:46,056 - utils.data_processor - INFO - Found 17 coral cover surveys for Dalakit
2025-06-27 02:46:46,056 - utils.data_processor - INFO - Found 24 coral cover surveys for Guinsuan
2025-06-27 02:46:46,056 - utils.data_processor - INFO - Found 13 coral cover surveys for Latason
2025-06-27 02:46:46,056 - utils.data_processor - INFO - Found 24 coral cover surveys for Lutoban North
2025-06-27 02:46:46,057 - utils.data_processor - INFO - Found 17 coral cover surveys for Lutoban South
2025-06-27 02:46:46,057 - utils.data_processor - INFO - Found 24 coral cover surveys for Lutoban Pier
2025-06-27 02:46:46,057 - utils.data_processor - INFO - Found 23 coral cover surveys for Malatapay
2025-06-27 02:46:46,057 - utils.data_processor - INFO - Found 2 coral cover surveys for Mojon
2025-06-27 02:46:46,058 - utils.data_processor - INFO - Found 3 coral cover surveys for Cawitan
2025-06-27 02:46:46,058 - utils.data_processor - INFO - Found 3 coral cover surveys for Manalongon
DEBUG - Batch loaded coral cover data for 15 sites
2025-06-27 02:46:46,060 - utils.data_processor - INFO - Batch fetching fleshy_algae data for 15 sites
2025-06-27 02:46:46,106 - utils.data_processor - INFO - Batch query completed in 0.03 seconds
2025-06-27 02:46:46,108 - utils.data_processor - INFO - Found 24 fleshy_algae surveys for Andulay
2025-06-27 02:46:46,109 - utils.data_processor - INFO - Found 22 fleshy_algae surveys for Antulang
2025-06-27 02:46:46,109 - utils.data_processor - INFO - Found 23 fleshy_algae surveys for Kookoos
2025-06-27 02:46:46,110 - utils.data_processor - INFO - Found 16 fleshy_algae surveys for Salag
2025-06-27 02:46:46,111 - utils.data_processor - INFO - Found 23 fleshy_algae surveys for Basak
2025-06-27 02:46:46,111 - utils.data_processor - INFO - Found 17 fleshy_algae surveys for Dalakit
2025-06-27 02:46:46,112 - utils.data_processor - INFO - Found 24 fleshy_algae surveys for Guinsuan
2025-06-27 02:46:46,112 - utils.data_processor - INFO - Found 13 fleshy_algae surveys for Latason
2025-06-27 02:46:46,113 - utils.data_processor - INFO - Found 24 fleshy_algae surveys for Lutoban North
2025-06-27 02:46:46,114 - utils.data_processor - INFO - Found 17 fleshy_algae surveys for Lutoban South
2025-06-27 02:46:46,114 - utils.data_processor - INFO - Found 24 fleshy_algae surveys for Lutoban Pier
2025-06-27 02:46:46,115 - utils.data_processor - INFO - Found 23 fleshy_algae surveys for Malatapay
2025-06-27 02:46:46,117 - utils.data_processor - INFO - Found 2 fleshy_algae surveys for Mojon
2025-06-27 02:46:46,117 - utils.data_processor - INFO - Found 3 fleshy_algae surveys for Cawitan
2025-06-27 02:46:46,118 - utils.data_processor - INFO - Found 3 fleshy_algae surveys for Manalongon
2025-06-27 02:46:46,118 - utils.data_processor - INFO - Successfully batch loaded fleshy_algae data for 15 sites
2025-06-27 02:46:46,126 - utils.data_processor - INFO - Batch fetching herbivore data for 15 sites
2025-06-27 02:46:46,171 - utils.data_processor - INFO - Batch query completed in 0.02 seconds
2025-06-27 02:46:46,172 - utils.data_processor - INFO - Found 24 herbivore surveys for Andulay
2025-06-27 02:46:46,172 - utils.data_processor - INFO - Found 22 herbivore surveys for Antulang
2025-06-27 02:46:46,173 - utils.data_processor - INFO - Found 23 herbivore surveys for Kookoos
2025-06-27 02:46:46,173 - utils.data_processor - INFO - Found 16 herbivore surveys for Salag
2025-06-27 02:46:46,174 - utils.data_processor - INFO - Found 23 herbivore surveys for Basak
2025-06-27 02:46:46,174 - utils.data_processor - INFO - Found 17 herbivore surveys for Dalakit
2025-06-27 02:46:46,175 - utils.data_processor - INFO - Found 24 herbivore surveys for Guinsuan
2025-06-27 02:46:46,175 - utils.data_processor - INFO - Found 13 herbivore surveys for Latason
2025-06-27 02:46:46,175 - utils.data_processor - INFO - Found 24 herbivore surveys for Lutoban North
2025-06-27 02:46:46,176 - utils.data_processor - INFO - Found 17 herbivore surveys for Lutoban South
2025-06-27 02:46:46,176 - utils.data_processor - INFO - Found 24 herbivore surveys for Lutoban Pier
2025-06-27 02:46:46,177 - utils.data_processor - INFO - Found 23 herbivore surveys for Malatapay
2025-06-27 02:46:46,178 - utils.data_processor - INFO - Found 2 herbivore surveys for Mojon
2025-06-27 02:46:46,178 - utils.data_processor - INFO - Found 3 herbivore surveys for Cawitan
2025-06-27 02:46:46,179 - utils.data_processor - INFO - Found 3 herbivore surveys for Manalongon
2025-06-27 02:46:46,179 - utils.data_processor - INFO - Successfully batch loaded herbivore data for 15 sites
2025-06-27 02:46:46,180 - utils.data_processor - INFO - Batch fetching omnivore data for 15 sites
2025-06-27 02:46:46,224 - utils.data_processor - INFO - Batch query completed in 0.02 seconds
2025-06-27 02:46:46,225 - utils.data_processor - INFO - Found 24 omnivore surveys for Andulay
2025-06-27 02:46:46,226 - utils.data_processor - INFO - Found 22 omnivore surveys for Antulang
2025-06-27 02:46:46,227 - utils.data_processor - INFO - Found 23 omnivore surveys for Kookoos
2025-06-27 02:46:46,227 - utils.data_processor - INFO - Found 16 omnivore surveys for Salag
2025-06-27 02:46:46,228 - utils.data_processor - INFO - Found 23 omnivore surveys for Basak
2025-06-27 02:46:46,228 - utils.data_processor - INFO - Found 17 omnivore surveys for Dalakit
2025-06-27 02:46:46,229 - utils.data_processor - INFO - Found 24 omnivore surveys for Guinsuan
2025-06-27 02:46:46,230 - utils.data_processor - INFO - Found 13 omnivore surveys for Latason
2025-06-27 02:46:46,230 - utils.data_processor - INFO - Found 24 omnivore surveys for Lutoban North
2025-06-27 02:46:46,231 - utils.data_processor - INFO - Found 17 omnivore surveys for Lutoban South
2025-06-27 02:46:46,231 - utils.data_processor - INFO - Found 24 omnivore surveys for Lutoban Pier
2025-06-27 02:46:46,232 - utils.data_processor - INFO - Found 23 omnivore surveys for Malatapay
2025-06-27 02:46:46,233 - utils.data_processor - INFO - Found 2 omnivore surveys for Mojon
2025-06-27 02:46:46,234 - utils.data_processor - INFO - Found 3 omnivore surveys for Cawitan
2025-06-27 02:46:46,234 - utils.data_processor - INFO - Found 3 omnivore surveys for Manalongon
2025-06-27 02:46:46,234 - utils.data_processor - INFO - Successfully batch loaded omnivore data for 15 sites
2025-06-27 02:46:46,235 - utils.data_processor - INFO - Batch fetching corallivore data for 15 sites
2025-06-27 02:46:46,279 - utils.data_processor - INFO - Batch query completed in 0.02 seconds
2025-06-27 02:46:46,280 - utils.data_processor - INFO - Found 24 corallivore surveys for Andulay
2025-06-27 02:46:46,280 - utils.data_processor - INFO - Found 22 corallivore surveys for Antulang
2025-06-27 02:46:46,281 - utils.data_processor - INFO - Found 23 corallivore surveys for Kookoos
2025-06-27 02:46:46,282 - utils.data_processor - INFO - Found 16 corallivore surveys for Salag
2025-06-27 02:46:46,282 - utils.data_processor - INFO - Found 23 corallivore surveys for Basak
2025-06-27 02:46:46,283 - utils.data_processor - INFO - Found 17 corallivore surveys for Dalakit
2025-06-27 02:46:46,283 - utils.data_processor - INFO - Found 24 corallivore surveys for Guinsuan
2025-06-27 02:46:46,284 - utils.data_processor - INFO - Found 13 corallivore surveys for Latason
2025-06-27 02:46:46,284 - utils.data_processor - INFO - Found 24 corallivore surveys for Lutoban North
2025-06-27 02:46:46,284 - utils.data_processor - INFO - Found 17 corallivore surveys for Lutoban South
2025-06-27 02:46:46,285 - utils.data_processor - INFO - Found 24 corallivore surveys for Lutoban Pier
2025-06-27 02:46:46,285 - utils.data_processor - INFO - Found 23 corallivore surveys for Malatapay
2025-06-27 02:46:46,286 - utils.data_processor - INFO - Found 2 corallivore surveys for Mojon
2025-06-27 02:46:46,287 - utils.data_processor - INFO - Found 3 corallivore surveys for Cawitan
2025-06-27 02:46:46,287 - utils.data_processor - INFO - Found 3 corallivore surveys for Manalongon
2025-06-27 02:46:46,287 - utils.data_processor - INFO - Successfully batch loaded corallivore data for 15 sites
/home/runner/workspace/pages/2_Summary_Dashboard.py:147: FutureWarning:

The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.

2025-06-27 02:46:46,858 - utils.data_processor - INFO - Database connection closed properly
/home/runner/workspace/pages/2_Summary_Dashboard.py:523: FutureWarning:

The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.

/home/runner/workspace/pages/2_Summary_Dashboard.py:147: FutureWarning:

The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.

/home/runner/workspace/pages/2_Summary_Dashboard.py:523: FutureWarning:

The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.

