2025-06-27 08:31:53,228 - utils.data_processor - INFO - DataProcessor initialized
2025-06-27 08:31:53,291 - utils.data_processor - INFO - Fetching all sites from database
2025-06-27 08:31:53,339 - utils.data_processor - INFO - Successfully fetched 15 sites from database
2025-06-27 08:31:53,346 - utils.data_processor - INFO - Fetching biomass data for site: Basak
2025-06-27 08:31:53,415 - utils.data_processor - INFO - Found 23 biomass surveys for Basak
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:31:53,669 - utils.data_processor - INFO - Fetching hard_coral data for site: Basak
2025-06-27 08:31:53,734 - utils.data_processor - INFO - Found 23 hard_coral surveys for Basak
DEBUG - Metric name: Hard Coral Cover
Available columns for hard_coral: ['date', 'hard_coral']
2025-06-27 08:31:53,973 - utils.data_processor - INFO - Fetching fleshy_algae data for site: Basak
2025-06-27 08:31:54,038 - utils.data_processor - INFO - Found 23 fleshy_algae surveys for Basak
DEBUG - Metric name: Fleshy Algae Cover
Available columns for fleshy_algae: ['date', 'fleshy_algae']
2025-06-27 08:31:54,289 - utils.data_processor - INFO - Fetching herbivore data for site: Basak
2025-06-27 08:31:54,355 - utils.data_processor - INFO - Found 23 herbivore surveys for Basak
DEBUG - Metric name: Herbivore Density
Available columns for herbivore: ['date', 'herbivore']
2025-06-27 08:31:54,538 - utils.data_processor - INFO - Fetching carnivore data for site: Basak
2025-06-27 08:31:54,607 - utils.data_processor - INFO - Found 23 carnivore surveys for Basak
DEBUG - Metric name: Carnivore Density
Available columns for carnivore: ['date', 'carnivore']
2025-06-27 08:31:54,830 - utils.data_processor - INFO - Fetching omnivore data for site: Basak
2025-06-27 08:31:54,895 - utils.data_processor - INFO - Found 23 omnivore surveys for Basak
DEBUG - Metric name: Omnivore Density
Available columns for omnivore: ['date', 'omnivore']
2025-06-27 08:31:55,279 - utils.data_processor - INFO - Fetching corallivore data for site: Basak
2025-06-27 08:31:55,343 - utils.data_processor - INFO - Found 23 corallivore surveys for Basak
DEBUG - Metric name: Corallivore Density
Available columns for corallivore: ['date', 'corallivore']
Available columns for hard_coral: ['date', 'hard_coral']
Available columns for fleshy_algae: ['date', 'fleshy_algae']
2025-06-27 08:31:55,792 - utils.data_processor - INFO - Fetching bleaching data for site: Basak
2025-06-27 08:31:55,861 - utils.data_processor - INFO - Found 23 bleaching surveys for Basak
DEBUG - Metric name: Bleaching
Available columns for bleaching: ['date', 'bleaching']
Available columns for herbivore: ['date', 'herbivore']
2025-06-27 08:31:56,197 - utils.data_processor - INFO - Fetching rubble data for site: Basak
2025-06-27 08:31:56,262 - utils.data_processor - INFO - Found 23 rubble surveys for Basak
DEBUG - Metric name: Rubble Cover
Available columns for rubble: ['date', 'rubble']
Available columns for carnivore: ['date', 'carnivore']
Available columns for omnivore: ['date', 'omnivore']
Available columns for corallivore: ['date', 'corallivore']
Available columns for bleaching: ['date', 'bleaching']
Available columns for rubble: ['date', 'rubble']
2025-06-27 08:31:58,567 - utils.data_processor - INFO - Fetching biomass data for site: Manalongon
2025-06-27 08:31:58,631 - utils.data_processor - INFO - Found 4 biomass surveys for Manalongon
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:31:58,632 - utils.data_processor - INFO - Fetching biomass data for site: Cawitan
2025-06-27 08:31:58,696 - utils.data_processor - INFO - Found 4 biomass surveys for Cawitan
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:31:58,697 - utils.data_processor - INFO - Fetching biomass data for site: Dalakit
2025-06-27 08:31:58,761 - utils.data_processor - INFO - Found 17 biomass surveys for Dalakit
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:31:58,764 - utils.data_processor - INFO - Fetching biomass data for site: Lutoban North
2025-06-27 08:31:58,829 - utils.data_processor - INFO - Found 23 biomass surveys for Lutoban North
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:31:58,831 - utils.data_processor - INFO - Fetching biomass data for site: Malatapay
2025-06-27 08:31:58,895 - utils.data_processor - INFO - Found 23 biomass surveys for Malatapay
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:31:58,896 - utils.data_processor - INFO - Fetching biomass data for site: Kookoos
2025-06-27 08:31:58,959 - utils.data_processor - INFO - Found 23 biomass surveys for Kookoos
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:31:58,960 - utils.data_processor - INFO - Fetching biomass data for site: Salag
2025-06-27 08:31:59,035 - utils.data_processor - INFO - Found 16 biomass surveys for Salag
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:31:59,037 - utils.data_processor - INFO - Fetching biomass data for site: Mojon
2025-06-27 08:31:59,113 - utils.data_processor - INFO - Found 2 biomass surveys for Mojon
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:31:59,115 - utils.data_processor - INFO - Fetching biomass data for site: Lutoban South
2025-06-27 08:31:59,188 - utils.data_processor - INFO - Found 16 biomass surveys for Lutoban South
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:31:59,190 - utils.data_processor - INFO - Fetching biomass data for site: Andulay
Available columns for hard_coral: ['date', 'hard_coral']
2025-06-27 08:31:59,260 - utils.data_processor - INFO - Found 23 biomass surveys for Andulay
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:31:59,262 - utils.data_processor - INFO - Fetching biomass data for site: Antulang
2025-06-27 08:31:59,337 - utils.data_processor - INFO - Found 22 biomass surveys for Antulang
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:31:59,339 - utils.data_processor - INFO - Fetching biomass data for site: Guinsuan
2025-06-27 08:31:59,416 - utils.data_processor - INFO - Found 23 biomass surveys for Guinsuan
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:31:59,417 - utils.data_processor - INFO - Fetching biomass data for site: Lutoban Pier
2025-06-27 08:31:59,484 - utils.data_processor - INFO - Found 23 biomass surveys for Lutoban Pier
Available columns for fleshy_algae: ['date', 'fleshy_algae']
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:31:59,485 - utils.data_processor - INFO - Fetching biomass data for site: Latason
2025-06-27 08:31:59,557 - utils.data_processor - INFO - Found 13 biomass surveys for Latason
DEBUG - Metric name: Commercial Biomass
DEBUG: Calculated range 2017-10-01 00:00:00 to 2025-04-01 00:00:00, using 2017-01-01 00:00:00 to 2025-04-01 00:00:00
Available columns for herbivore: ['date', 'herbivore']
Available columns for carnivore: ['date', 'carnivore']
Available columns for omnivore: ['date', 'omnivore']
Available columns for corallivore: ['date', 'corallivore']
Available columns for bleaching: ['date', 'bleaching']
Available columns for rubble: ['date', 'rubble']
DEBUG: Calculated range 2017-10-01 00:00:00 to 2025-04-01 00:00:00, using 2017-01-01 00:00:00 to 2025-04-01 00:00:00
2025-06-27 08:32:19,997 - utils.data_processor - INFO - Fetching hard_coral data for site: Kookoos
2025-06-27 08:32:20,068 - utils.data_processor - INFO - Found 23 hard_coral surveys for Kookoos
DEBUG - Metric name: Hard Coral Cover
Available columns for hard_coral: ['date', 'hard_coral']
2025-06-27 08:32:20,240 - utils.data_processor - INFO - Fetching fleshy_algae data for site: Kookoos
2025-06-27 08:32:20,306 - utils.data_processor - INFO - Found 23 fleshy_algae surveys for Kookoos
DEBUG - Metric name: Fleshy Algae Cover
Available columns for fleshy_algae: ['date', 'fleshy_algae']
2025-06-27 08:32:20,489 - utils.data_processor - INFO - Fetching herbivore data for site: Kookoos
2025-06-27 08:32:20,552 - utils.data_processor - INFO - Found 23 herbivore surveys for Kookoos
DEBUG - Metric name: Herbivore Density
Available columns for herbivore: ['date', 'herbivore']
2025-06-27 08:32:20,748 - utils.data_processor - INFO - Fetching carnivore data for site: Kookoos
2025-06-27 08:32:20,812 - utils.data_processor - INFO - Found 23 carnivore surveys for Kookoos
DEBUG - Metric name: Carnivore Density
Available columns for carnivore: ['date', 'carnivore']
2025-06-27 08:32:20,990 - utils.data_processor - INFO - Fetching omnivore data for site: Kookoos
2025-06-27 08:32:21,054 - utils.data_processor - INFO - Found 23 omnivore surveys for Kookoos
DEBUG - Metric name: Omnivore Density
Available columns for omnivore: ['date', 'omnivore']
2025-06-27 08:32:21,237 - utils.data_processor - INFO - Fetching corallivore data for site: Kookoos
2025-06-27 08:32:21,301 - utils.data_processor - INFO - Found 23 corallivore surveys for Kookoos
DEBUG - Metric name: Corallivore Density
Available columns for corallivore: ['date', 'corallivore']
2025-06-27 08:32:21,474 - utils.data_processor - INFO - Fetching bleaching data for site: Kookoos
2025-06-27 08:32:21,540 - utils.data_processor - INFO - Found 23 bleaching surveys for Kookoos
DEBUG - Metric name: Bleaching
Available columns for bleaching: ['date', 'bleaching']
2025-06-27 08:32:21,715 - utils.data_processor - INFO - Fetching rubble data for site: Kookoos
2025-06-27 08:32:21,779 - utils.data_processor - INFO - Found 23 rubble surveys for Kookoos
DEBUG - Metric name: Rubble Cover
Available columns for rubble: ['date', 'rubble']
DEBUG: Calculated range 2017-10-01 00:00:00 to 2025-04-01 00:00:00, using 2017-01-01 00:00:00 to 2025-04-01 00:00:00
