2025-06-27 08:20:51,258 - utils.data_processor - INFO - DataProcessor initialized
2025-06-27 08:20:51,321 - utils.data_processor - INFO - Fetching all sites from database
2025-06-27 08:20:51,377 - utils.data_processor - INFO - Successfully fetched 15 sites from database
2025-06-27 08:20:51,385 - utils.data_processor - INFO - Fetching biomass data for site: Basak
2025-06-27 08:20:51,455 - utils.data_processor - INFO - Found 23 biomass surveys for Basak
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:20:51,641 - utils.data_processor - INFO - Fetching hard_coral data for site: Basak
2025-06-27 08:20:51,705 - utils.data_processor - INFO - Found 23 hard_coral surveys for Basak
DEBUG - Metric name: Hard Coral Cover
Available columns for hard_coral: ['date', 'hard_coral']
2025-06-27 08:20:52,071 - utils.data_processor - INFO - Fetching fleshy_algae data for site: Basak
Available columns for hard_coral: ['date', 'hard_coral']
2025-06-27 08:20:52,148 - utils.data_processor - INFO - Found 23 fleshy_algae surveys for Basak
DEBUG - Metric name: Fleshy Algae Cover
Available columns for fleshy_algae: ['date', 'fleshy_algae']
Available columns for fleshy_algae: ['date', 'fleshy_algae']
2025-06-27 08:20:52,549 - utils.data_processor - INFO - Fetching herbivore data for site: Basak
2025-06-27 08:20:52,617 - utils.data_processor - INFO - Found 23 herbivore surveys for Basak
DEBUG - Metric name: Herbivore Density
Available columns for herbivore: ['date', 'herbivore']
Available columns for herbivore: ['date', 'herbivore']
2025-06-27 08:20:52,915 - utils.data_processor - INFO - Fetching carnivore data for site: Basak
2025-06-27 08:20:52,979 - utils.data_processor - INFO - Found 23 carnivore surveys for Basak
DEBUG - Metric name: Carnivore Density
Available columns for carnivore: ['date', 'carnivore']
Available columns for carnivore: ['date', 'carnivore']
2025-06-27 08:20:53,384 - utils.data_processor - INFO - Fetching omnivore data for site: Basak
2025-06-27 08:20:53,448 - utils.data_processor - INFO - Found 23 omnivore surveys for Basak
DEBUG - Metric name: Omnivore Density
Available columns for omnivore: ['date', 'omnivore']
Available columns for omnivore: ['date', 'omnivore']
2025-06-27 08:20:53,762 - utils.data_processor - INFO - Fetching corallivore data for site: Basak
2025-06-27 08:20:53,826 - utils.data_processor - INFO - Found 23 corallivore surveys for Basak
DEBUG - Metric name: Corallivore Density
Available columns for corallivore: ['date', 'corallivore']
Available columns for corallivore: ['date', 'corallivore']
2025-06-27 08:20:54,101 - utils.data_processor - INFO - Fetching bleaching data for site: Basak
2025-06-27 08:20:54,166 - utils.data_processor - INFO - Found 23 bleaching surveys for Basak
DEBUG - Metric name: Bleaching
Available columns for bleaching: ['date', 'bleaching']
Available columns for bleaching: ['date', 'bleaching']
2025-06-27 08:20:54,391 - utils.data_processor - INFO - Fetching rubble data for site: Basak
2025-06-27 08:20:54,457 - utils.data_processor - INFO - Found 23 rubble surveys for Basak
DEBUG - Metric name: Rubble Cover
Available columns for rubble: ['date', 'rubble']
Available columns for rubble: ['date', 'rubble']
Available columns for hard_coral: ['date', 'hard_coral']
Available columns for fleshy_algae: ['date', 'fleshy_algae']
Available columns for herbivore: ['date', 'herbivore']
2025-06-27 08:20:56,031 - utils.data_processor - INFO - Fetching biomass data for site: Manalongon
2025-06-27 08:20:56,104 - utils.data_processor - INFO - Found 4 biomass surveys for Manalongon
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:20:56,105 - utils.data_processor - INFO - Fetching biomass data for site: Cawitan
Available columns for carnivore: ['date', 'carnivore']
2025-06-27 08:20:56,184 - utils.data_processor - INFO - Found 4 biomass surveys for Cawitan
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:20:56,190 - utils.data_processor - INFO - Fetching biomass data for site: Dalakit
2025-06-27 08:20:56,373 - utils.data_processor - INFO - Found 17 biomass surveys for Dalakit
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:20:56,375 - utils.data_processor - INFO - Fetching biomass data for site: Lutoban North
2025-06-27 08:20:56,444 - utils.data_processor - INFO - Found 23 biomass surveys for Lutoban North
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:20:56,445 - utils.data_processor - INFO - Fetching biomass data for site: Malatapay
Available columns for omnivore: ['date', 'omnivore']
2025-06-27 08:20:56,513 - utils.data_processor - INFO - Found 23 biomass surveys for Malatapay
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:20:56,514 - utils.data_processor - INFO - Fetching biomass data for site: Kookoos
2025-06-27 08:20:56,589 - utils.data_processor - INFO - Found 23 biomass surveys for Kookoos
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:20:56,590 - utils.data_processor - INFO - Fetching biomass data for site: Salag
2025-06-27 08:20:56,652 - utils.data_processor - INFO - Found 16 biomass surveys for Salag
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:20:56,653 - utils.data_processor - INFO - Fetching biomass data for site: Mojon
Available columns for corallivore: ['date', 'corallivore']
2025-06-27 08:20:56,730 - utils.data_processor - INFO - Found 2 biomass surveys for Mojon
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:20:56,732 - utils.data_processor - INFO - Fetching biomass data for site: Lutoban South
2025-06-27 08:20:56,801 - utils.data_processor - INFO - Found 16 biomass surveys for Lutoban South
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:20:56,802 - utils.data_processor - INFO - Fetching biomass data for site: Andulay
2025-06-27 08:20:56,868 - utils.data_processor - INFO - Found 23 biomass surveys for Andulay
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:20:56,874 - utils.data_processor - INFO - Fetching biomass data for site: Antulang
Available columns for bleaching: ['date', 'bleaching']
2025-06-27 08:20:56,948 - utils.data_processor - INFO - Found 22 biomass surveys for Antulang
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:20:56,950 - utils.data_processor - INFO - Fetching biomass data for site: Guinsuan
2025-06-27 08:20:57,029 - utils.data_processor - INFO - Found 23 biomass surveys for Guinsuan
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:20:57,033 - utils.data_processor - INFO - Fetching biomass data for site: Lutoban Pier
Available columns for rubble: ['date', 'rubble']
2025-06-27 08:20:57,115 - utils.data_processor - INFO - Found 23 biomass surveys for Lutoban Pier
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:20:57,116 - utils.data_processor - INFO - Fetching biomass data for site: Latason
2025-06-27 08:20:57,192 - utils.data_processor - INFO - Found 13 biomass surveys for Latason
DEBUG - Metric name: Commercial Biomass
DEBUG: Calculated range 2017-10-01 00:00:00 to 2025-04-01 00:00:00, using 2017-01-01 00:00:00 to 2025-04-01 00:00:00
DEBUG: Calculated range 2017-10-01 00:00:00 to 2025-04-01 00:00:00, using 2017-01-01 00:00:00 to 2025-04-01 00:00:00
2025-06-27 08:20:57,485 - asyncio - ERROR - Task exception was never retrieved
future: <Task finished name='Task-243' coro=<WebSocketProtocol13.write_message.<locals>.wrapper() done, defined at /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/tornado/websocket.py:1086> exception=WebSocketClosedError()>
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/tornado/websocket.py", line 1088, in wrapper
    await fut
tornado.iostream.StreamClosedError: Stream is closed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/tornado/websocket.py", line 1090, in wrapper
    raise WebSocketClosedError()
tornado.websocket.WebSocketClosedError
BEFORE HERBIVORE CHART CREATION
HERBIVORE CHART CREATION SUCCESSFUL
DEBUG: Calculated range 2017-10-01 00:00:00 to 2025-04-01 00:00:00, using 2017-01-01 00:00:00 to 2025-04-01 00:00:00
BEFORE HERBIVORE CHART CREATION
HERBIVORE CHART CREATION SUCCESSFUL
