2025-06-27 02:51:00,004 - utils.data_processor - INFO - DataProcessor initialized
2025-06-27 02:51:00,066 - utils.data_processor - INFO - Fetching all sites from database
2025-06-27 02:51:00,116 - utils.data_processor - INFO - Successfully fetched 15 sites from database
2025-06-27 02:51:19,209 - utils.data_processor - INFO - DataProcessor initialized
2025-06-27 02:51:19,243 - utils.data_processor - INFO - Fetching biomass data for site: Manalongon
2025-06-27 02:51:19,346 - utils.data_processor - INFO - Found 3 biomass surveys for Manalongon
DEBUG - Metric name: Commercial Biomass
2025-06-27 02:51:19,347 - utils.data_processor - INFO - Fetching biomass data for site: Cawitan
2025-06-27 02:51:19,408 - utils.data_processor - INFO - Found 3 biomass surveys for Cawitan
DEBUG - Metric name: Commercial Biomass
2025-06-27 02:51:19,409 - utils.data_processor - INFO - Fetching biomass data for site: Dalakit
2025-06-27 02:51:19,471 - utils.data_processor - INFO - Found 17 biomass surveys for Dalakit
DEBUG - Metric name: Commercial Biomass
2025-06-27 02:51:19,472 - utils.data_processor - INFO - Fetching biomass data for site: Lutoban North
2025-06-27 02:51:19,534 - utils.data_processor - INFO - Found 24 biomass surveys for Lutoban North
DEBUG - Metric name: Commercial Biomass
2025-06-27 02:51:19,536 - utils.data_processor - INFO - Fetching biomass data for site: Malatapay
2025-06-27 02:51:19,597 - utils.data_processor - INFO - Found 23 biomass surveys for Malatapay
DEBUG - Metric name: Commercial Biomass
2025-06-27 02:51:19,598 - utils.data_processor - INFO - Fetching biomass data for site: Kookoos
2025-06-27 02:51:19,658 - utils.data_processor - INFO - Found 23 biomass surveys for Kookoos
DEBUG - Metric name: Commercial Biomass
2025-06-27 02:51:19,659 - utils.data_processor - INFO - Fetching biomass data for site: Salag
2025-06-27 02:51:19,719 - utils.data_processor - INFO - Found 16 biomass surveys for Salag
DEBUG - Metric name: Commercial Biomass
2025-06-27 02:51:19,720 - utils.data_processor - INFO - Fetching biomass data for site: Mojon
2025-06-27 02:51:19,780 - utils.data_processor - INFO - Found 2 biomass surveys for Mojon
DEBUG - Metric name: Commercial Biomass
2025-06-27 02:51:19,781 - utils.data_processor - INFO - Fetching biomass data for site: Basak
2025-06-27 02:51:19,842 - utils.data_processor - INFO - Found 23 biomass surveys for Basak
DEBUG - Metric name: Commercial Biomass
2025-06-27 02:51:19,843 - utils.data_processor - INFO - Fetching biomass data for site: Lutoban South
2025-06-27 02:51:19,903 - utils.data_processor - INFO - Found 17 biomass surveys for Lutoban South
DEBUG - Metric name: Commercial Biomass
2025-06-27 02:51:19,904 - utils.data_processor - INFO - Fetching biomass data for site: Andulay
2025-06-27 02:51:19,964 - utils.data_processor - INFO - Found 24 biomass surveys for Andulay
DEBUG - Metric name: Commercial Biomass
2025-06-27 02:51:19,965 - utils.data_processor - INFO - Fetching biomass data for site: Antulang
2025-06-27 02:51:20,026 - utils.data_processor - INFO - Found 22 biomass surveys for Antulang
DEBUG - Metric name: Commercial Biomass
2025-06-27 02:51:20,027 - utils.data_processor - INFO - Fetching biomass data for site: Guinsuan
2025-06-27 02:51:20,087 - utils.data_processor - INFO - Found 24 biomass surveys for Guinsuan
DEBUG - Metric name: Commercial Biomass
2025-06-27 02:51:20,088 - utils.data_processor - INFO - Fetching biomass data for site: Lutoban Pier
2025-06-27 02:51:20,153 - utils.data_processor - INFO - Found 24 biomass surveys for Lutoban Pier
DEBUG - Metric name: Commercial Biomass
2025-06-27 02:51:20,154 - utils.data_processor - INFO - Fetching biomass data for site: Latason
2025-06-27 02:51:20,215 - utils.data_processor - INFO - Found 13 biomass surveys for Latason
DEBUG - Metric name: Commercial Biomass
/home/runner/workspace/pages/2_Summary_Dashboard.py:147: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  all_data = pd.concat(all_surveys)
2025-06-27 02:51:20,221 - utils.data_processor - INFO - Batch fetching biomass data for 15 sites
2025-06-27 02:51:20,305 - utils.data_processor - INFO - Found 24 biomass surveys for Andulay
2025-06-27 02:51:20,305 - utils.data_processor - INFO - Found 22 biomass surveys for Antulang
2025-06-27 02:51:20,306 - utils.data_processor - INFO - Found 23 biomass surveys for Kookoos
2025-06-27 02:51:20,306 - utils.data_processor - INFO - Found 16 biomass surveys for Salag
2025-06-27 02:51:20,306 - utils.data_processor - INFO - Found 23 biomass surveys for Basak
2025-06-27 02:51:20,306 - utils.data_processor - INFO - Found 17 biomass surveys for Dalakit
2025-06-27 02:51:20,306 - utils.data_processor - INFO - Found 24 biomass surveys for Guinsuan
2025-06-27 02:51:20,307 - utils.data_processor - INFO - Found 13 biomass surveys for Latason
2025-06-27 02:51:20,307 - utils.data_processor - INFO - Found 24 biomass surveys for Lutoban North
2025-06-27 02:51:20,307 - utils.data_processor - INFO - Found 17 biomass surveys for Lutoban South
2025-06-27 02:51:20,307 - utils.data_processor - INFO - Found 24 biomass surveys for Lutoban Pier
2025-06-27 02:51:20,308 - utils.data_processor - INFO - Found 23 biomass surveys for Malatapay
2025-06-27 02:51:20,308 - utils.data_processor - INFO - Found 2 biomass surveys for Mojon
2025-06-27 02:51:20,308 - utils.data_processor - INFO - Found 3 biomass surveys for Cawitan
2025-06-27 02:51:20,308 - utils.data_processor - INFO - Found 3 biomass surveys for Manalongon
DEBUG - Batch loaded biomass data for 15 sites
/home/runner/workspace/utils/data_processor.py:614: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  combined_biomass_data = pd.concat(biomass_dfs)
2025-06-27 02:51:20,312 - utils.data_processor - INFO - Batch fetching coral cover data for 15 sites
2025-06-27 02:51:20,374 - utils.data_processor - INFO - Found 24 coral cover surveys for Andulay
2025-06-27 02:51:20,375 - utils.data_processor - INFO - Found 22 coral cover surveys for Antulang
2025-06-27 02:51:20,375 - utils.data_processor - INFO - Found 23 coral cover surveys for Kookoos
2025-06-27 02:51:20,375 - utils.data_processor - INFO - Found 16 coral cover surveys for Salag
2025-06-27 02:51:20,375 - utils.data_processor - INFO - Found 23 coral cover surveys for Basak
2025-06-27 02:51:20,376 - utils.data_processor - INFO - Found 17 coral cover surveys for Dalakit
2025-06-27 02:51:20,376 - utils.data_processor - INFO - Found 24 coral cover surveys for Guinsuan
2025-06-27 02:51:20,376 - utils.data_processor - INFO - Found 13 coral cover surveys for Latason
2025-06-27 02:51:20,376 - utils.data_processor - INFO - Found 24 coral cover surveys for Lutoban North
2025-06-27 02:51:20,376 - utils.data_processor - INFO - Found 17 coral cover surveys for Lutoban South
2025-06-27 02:51:20,377 - utils.data_processor - INFO - Found 24 coral cover surveys for Lutoban Pier
2025-06-27 02:51:20,377 - utils.data_processor - INFO - Found 23 coral cover surveys for Malatapay
2025-06-27 02:51:20,377 - utils.data_processor - INFO - Found 2 coral cover surveys for Mojon
2025-06-27 02:51:20,377 - utils.data_processor - INFO - Found 3 coral cover surveys for Cawitan
2025-06-27 02:51:20,377 - utils.data_processor - INFO - Found 3 coral cover surveys for Manalongon
DEBUG - Batch loaded coral cover data for 15 sites
2025-06-27 02:51:20,380 - utils.data_processor - INFO - Batch fetching fleshy_algae data for 15 sites
2025-06-27 02:51:20,421 - utils.data_processor - INFO - Batch query completed in 0.02 seconds
2025-06-27 02:51:20,422 - utils.data_processor - INFO - Found 24 fleshy_algae surveys for Andulay
2025-06-27 02:51:20,423 - utils.data_processor - INFO - Found 22 fleshy_algae surveys for Antulang
2025-06-27 02:51:20,423 - utils.data_processor - INFO - Found 23 fleshy_algae surveys for Kookoos
2025-06-27 02:51:20,424 - utils.data_processor - INFO - Found 16 fleshy_algae surveys for Salag
2025-06-27 02:51:20,425 - utils.data_processor - INFO - Found 23 fleshy_algae surveys for Basak
2025-06-27 02:51:20,425 - utils.data_processor - INFO - Found 17 fleshy_algae surveys for Dalakit
2025-06-27 02:51:20,426 - utils.data_processor - INFO - Found 24 fleshy_algae surveys for Guinsuan
2025-06-27 02:51:20,426 - utils.data_processor - INFO - Found 13 fleshy_algae surveys for Latason
2025-06-27 02:51:20,426 - utils.data_processor - INFO - Found 24 fleshy_algae surveys for Lutoban North
2025-06-27 02:51:20,427 - utils.data_processor - INFO - Found 17 fleshy_algae surveys for Lutoban South
2025-06-27 02:51:20,427 - utils.data_processor - INFO - Found 24 fleshy_algae surveys for Lutoban Pier
2025-06-27 02:51:20,428 - utils.data_processor - INFO - Found 23 fleshy_algae surveys for Malatapay
2025-06-27 02:51:20,428 - utils.data_processor - INFO - Found 2 fleshy_algae surveys for Mojon
2025-06-27 02:51:20,429 - utils.data_processor - INFO - Found 3 fleshy_algae surveys for Cawitan
2025-06-27 02:51:20,429 - utils.data_processor - INFO - Found 3 fleshy_algae surveys for Manalongon
2025-06-27 02:51:20,429 - utils.data_processor - INFO - Successfully batch loaded fleshy_algae data for 15 sites
2025-06-27 02:51:20,438 - utils.data_processor - INFO - Batch fetching herbivore data for 15 sites
2025-06-27 02:51:20,480 - utils.data_processor - INFO - Batch query completed in 0.02 seconds
2025-06-27 02:51:20,481 - utils.data_processor - INFO - Found 24 herbivore surveys for Andulay
2025-06-27 02:51:20,481 - utils.data_processor - INFO - Found 22 herbivore surveys for Antulang
2025-06-27 02:51:20,482 - utils.data_processor - INFO - Found 23 herbivore surveys for Kookoos
2025-06-27 02:51:20,482 - utils.data_processor - INFO - Found 16 herbivore surveys for Salag
2025-06-27 02:51:20,483 - utils.data_processor - INFO - Found 23 herbivore surveys for Basak
2025-06-27 02:51:20,483 - utils.data_processor - INFO - Found 17 herbivore surveys for Dalakit
2025-06-27 02:51:20,484 - utils.data_processor - INFO - Found 24 herbivore surveys for Guinsuan
2025-06-27 02:51:20,484 - utils.data_processor - INFO - Found 13 herbivore surveys for Latason
2025-06-27 02:51:20,485 - utils.data_processor - INFO - Found 24 herbivore surveys for Lutoban North
2025-06-27 02:51:20,485 - utils.data_processor - INFO - Found 17 herbivore surveys for Lutoban South
2025-06-27 02:51:20,485 - utils.data_processor - INFO - Found 24 herbivore surveys for Lutoban Pier
2025-06-27 02:51:20,486 - utils.data_processor - INFO - Found 23 herbivore surveys for Malatapay
2025-06-27 02:51:20,487 - utils.data_processor - INFO - Found 2 herbivore surveys for Mojon
2025-06-27 02:51:20,487 - utils.data_processor - INFO - Found 3 herbivore surveys for Cawitan
2025-06-27 02:51:20,488 - utils.data_processor - INFO - Found 3 herbivore surveys for Manalongon
2025-06-27 02:51:20,488 - utils.data_processor - INFO - Successfully batch loaded herbivore data for 15 sites
2025-06-27 02:51:20,488 - utils.data_processor - INFO - Batch fetching omnivore data for 15 sites
2025-06-27 02:51:20,530 - utils.data_processor - INFO - Batch query completed in 0.02 seconds
2025-06-27 02:51:20,530 - utils.data_processor - INFO - Found 24 omnivore surveys for Andulay
2025-06-27 02:51:20,531 - utils.data_processor - INFO - Found 22 omnivore surveys for Antulang
2025-06-27 02:51:20,531 - utils.data_processor - INFO - Found 23 omnivore surveys for Kookoos
2025-06-27 02:51:20,532 - utils.data_processor - INFO - Found 16 omnivore surveys for Salag
2025-06-27 02:51:20,533 - utils.data_processor - INFO - Found 23 omnivore surveys for Basak
2025-06-27 02:51:20,533 - utils.data_processor - INFO - Found 17 omnivore surveys for Dalakit
2025-06-27 02:51:20,534 - utils.data_processor - INFO - Found 24 omnivore surveys for Guinsuan
2025-06-27 02:51:20,534 - utils.data_processor - INFO - Found 13 omnivore surveys for Latason
2025-06-27 02:51:20,534 - utils.data_processor - INFO - Found 24 omnivore surveys for Lutoban North
2025-06-27 02:51:20,535 - utils.data_processor - INFO - Found 17 omnivore surveys for Lutoban South
2025-06-27 02:51:20,536 - utils.data_processor - INFO - Found 24 omnivore surveys for Lutoban Pier
2025-06-27 02:51:20,536 - utils.data_processor - INFO - Found 23 omnivore surveys for Malatapay
2025-06-27 02:51:20,537 - utils.data_processor - INFO - Found 2 omnivore surveys for Mojon
2025-06-27 02:51:20,537 - utils.data_processor - INFO - Found 3 omnivore surveys for Cawitan
2025-06-27 02:51:20,538 - utils.data_processor - INFO - Found 3 omnivore surveys for Manalongon
2025-06-27 02:51:20,538 - utils.data_processor - INFO - Successfully batch loaded omnivore data for 15 sites
2025-06-27 02:51:20,539 - utils.data_processor - INFO - Batch fetching corallivore data for 15 sites
2025-06-27 02:51:20,580 - utils.data_processor - INFO - Batch query completed in 0.02 seconds
2025-06-27 02:51:20,581 - utils.data_processor - INFO - Found 24 corallivore surveys for Andulay
2025-06-27 02:51:20,582 - utils.data_processor - INFO - Found 22 corallivore surveys for Antulang
2025-06-27 02:51:20,582 - utils.data_processor - INFO - Found 23 corallivore surveys for Kookoos
2025-06-27 02:51:20,583 - utils.data_processor - INFO - Found 16 corallivore surveys for Salag
2025-06-27 02:51:20,583 - utils.data_processor - INFO - Found 23 corallivore surveys for Basak
2025-06-27 02:51:20,584 - utils.data_processor - INFO - Found 17 corallivore surveys for Dalakit
2025-06-27 02:51:20,584 - utils.data_processor - INFO - Found 24 corallivore surveys for Guinsuan
2025-06-27 02:51:20,585 - utils.data_processor - INFO - Found 13 corallivore surveys for Latason
2025-06-27 02:51:20,585 - utils.data_processor - INFO - Found 24 corallivore surveys for Lutoban North
2025-06-27 02:51:20,586 - utils.data_processor - INFO - Found 17 corallivore surveys for Lutoban South
2025-06-27 02:51:20,586 - utils.data_processor - INFO - Found 24 corallivore surveys for Lutoban Pier
2025-06-27 02:51:20,587 - utils.data_processor - INFO - Found 23 corallivore surveys for Malatapay
2025-06-27 02:51:20,588 - utils.data_processor - INFO - Found 2 corallivore surveys for Mojon
2025-06-27 02:51:20,588 - utils.data_processor - INFO - Found 3 corallivore surveys for Cawitan
2025-06-27 02:51:20,589 - utils.data_processor - INFO - Found 3 corallivore surveys for Manalongon
2025-06-27 02:51:20,589 - utils.data_processor - INFO - Successfully batch loaded corallivore data for 15 sites
/home/runner/workspace/pages/2_Summary_Dashboard.py:516: FutureWarning:

The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.

/home/runner/workspace/pages/2_Summary_Dashboard.py:147: FutureWarning:

The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.

/home/runner/workspace/pages/2_Summary_Dashboard.py:516: FutureWarning:

The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.

/home/runner/workspace/pages/2_Summary_Dashboard.py:147: FutureWarning:

The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.

/home/runner/workspace/pages/2_Summary_Dashboard.py:516: FutureWarning:

The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.

/home/runner/workspace/pages/2_Summary_Dashboard.py:147: FutureWarning:

The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.

/home/runner/workspace/pages/2_Summary_Dashboard.py:516: FutureWarning:

The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.

