2025-06-27 08:18:03,575 - utils.data_processor - INFO - DataProcessor initialized
2025-06-27 08:18:03,643 - utils.data_processor - INFO - Fetching all sites from database
2025-06-27 08:18:03,690 - utils.data_processor - INFO - Successfully fetched 15 sites from database
2025-06-27 08:18:03,711 - utils.data_processor - INFO - Fetching biomass data for site: Basak
2025-06-27 08:18:03,775 - utils.data_processor - INFO - Found 23 biomass surveys for Basak
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:18:04,130 - utils.data_processor - INFO - Fetching hard_coral data for site: Basak
2025-06-27 08:18:04,194 - utils.data_processor - INFO - Found 23 hard_coral surveys for Basak
DEBUG - Metric name: Hard Coral Cover
Available columns for hard_coral: ['date', 'hard_coral']
Available columns for hard_coral: ['date', 'hard_coral']
2025-06-27 08:18:04,610 - utils.data_processor - INFO - Fetching fleshy_algae data for site: Basak
2025-06-27 08:18:04,679 - utils.data_processor - INFO - Found 23 fleshy_algae surveys for Basak
DEBUG - Metric name: Fleshy Algae Cover
Available columns for fleshy_algae: ['date', 'fleshy_algae']
Available columns for fleshy_algae: ['date', 'fleshy_algae']
Available columns for hard_coral: ['date', 'hard_coral']
2025-06-27 08:18:05,185 - utils.data_processor - INFO - Fetching herbivore data for site: Basak
2025-06-27 08:18:05,254 - utils.data_processor - INFO - Found 23 herbivore surveys for Basak
DEBUG - Metric name: Herbivore Density
Available columns for herbivore: ['date', 'herbivore']
Available columns for herbivore: ['date', 'herbivore']
Available columns for fleshy_algae: ['date', 'fleshy_algae']
2025-06-27 08:18:05,773 - utils.data_processor - INFO - Fetching carnivore data for site: Basak
2025-06-27 08:18:05,841 - utils.data_processor - INFO - Found 23 carnivore surveys for Basak
DEBUG - Metric name: Carnivore Density
Available columns for carnivore: ['date', 'carnivore']
Available columns for carnivore: ['date', 'carnivore']
Available columns for herbivore: ['date', 'herbivore']
2025-06-27 08:18:06,290 - utils.data_processor - INFO - Fetching omnivore data for site: Basak
2025-06-27 08:18:06,355 - utils.data_processor - INFO - Found 23 omnivore surveys for Basak
DEBUG - Metric name: Omnivore Density
Available columns for omnivore: ['date', 'omnivore']
Available columns for omnivore: ['date', 'omnivore']
Available columns for carnivore: ['date', 'carnivore']
2025-06-27 08:18:06,824 - utils.data_processor - INFO - Fetching corallivore data for site: Basak
2025-06-27 08:18:06,894 - utils.data_processor - INFO - Found 23 corallivore surveys for Basak
DEBUG - Metric name: Corallivore Density
Available columns for corallivore: ['date', 'corallivore']
Available columns for corallivore: ['date', 'corallivore']
Available columns for omnivore: ['date', 'omnivore']
2025-06-27 08:18:07,333 - utils.data_processor - INFO - Fetching bleaching data for site: Basak
2025-06-27 08:18:07,424 - utils.data_processor - INFO - Found 23 bleaching surveys for Basak
DEBUG - Metric name: Bleaching
Available columns for bleaching: ['date', 'bleaching']
Available columns for bleaching: ['date', 'bleaching']
Available columns for corallivore: ['date', 'corallivore']
2025-06-27 08:18:07,888 - utils.data_processor - INFO - Fetching rubble data for site: Basak
2025-06-27 08:18:07,976 - utils.data_processor - INFO - Found 23 rubble surveys for Basak
DEBUG - Metric name: Rubble Cover
Available columns for rubble: ['date', 'rubble']
Available columns for rubble: ['date', 'rubble']
Available columns for bleaching: ['date', 'bleaching']
Available columns for rubble: ['date', 'rubble']
2025-06-27 08:18:09,513 - utils.data_processor - INFO - Fetching biomass data for site: Manalongon
2025-06-27 08:18:09,580 - utils.data_processor - INFO - Found 4 biomass surveys for Manalongon
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:18:09,582 - utils.data_processor - INFO - Fetching biomass data for site: Cawitan
2025-06-27 08:18:09,651 - utils.data_processor - INFO - Found 4 biomass surveys for Cawitan
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:18:09,653 - utils.data_processor - INFO - Fetching biomass data for site: Dalakit
2025-06-27 08:18:09,719 - utils.data_processor - INFO - Found 17 biomass surveys for Dalakit
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:18:09,720 - utils.data_processor - INFO - Fetching biomass data for site: Lutoban North
2025-06-27 08:18:09,786 - utils.data_processor - INFO - Found 23 biomass surveys for Lutoban North
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:18:09,788 - utils.data_processor - INFO - Fetching biomass data for site: Malatapay
2025-06-27 08:18:09,923 - utils.data_processor - INFO - Found 23 biomass surveys for Malatapay
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:18:09,925 - utils.data_processor - INFO - Fetching biomass data for site: Kookoos
2025-06-27 08:18:09,987 - utils.data_processor - INFO - Found 23 biomass surveys for Kookoos
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:18:09,988 - utils.data_processor - INFO - Fetching biomass data for site: Salag
2025-06-27 08:18:10,049 - utils.data_processor - INFO - Found 16 biomass surveys for Salag
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:18:10,050 - utils.data_processor - INFO - Fetching biomass data for site: Mojon
2025-06-27 08:18:10,111 - utils.data_processor - INFO - Found 2 biomass surveys for Mojon
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:18:10,112 - utils.data_processor - INFO - Fetching biomass data for site: Lutoban South
2025-06-27 08:18:10,174 - utils.data_processor - INFO - Found 16 biomass surveys for Lutoban South
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:18:10,176 - utils.data_processor - INFO - Fetching biomass data for site: Andulay
2025-06-27 08:18:10,237 - utils.data_processor - INFO - Found 23 biomass surveys for Andulay
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:18:10,238 - utils.data_processor - INFO - Fetching biomass data for site: Antulang
2025-06-27 08:18:10,299 - utils.data_processor - INFO - Found 22 biomass surveys for Antulang
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:18:10,300 - utils.data_processor - INFO - Fetching biomass data for site: Guinsuan
2025-06-27 08:18:10,362 - utils.data_processor - INFO - Found 23 biomass surveys for Guinsuan
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:18:10,363 - utils.data_processor - INFO - Fetching biomass data for site: Lutoban Pier
2025-06-27 08:18:10,426 - utils.data_processor - INFO - Found 23 biomass surveys for Lutoban Pier
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:18:10,427 - utils.data_processor - INFO - Fetching biomass data for site: Latason
2025-06-27 08:18:10,487 - utils.data_processor - INFO - Found 13 biomass surveys for Latason
DEBUG - Metric name: Commercial Biomass
DEBUG: Calculated range 2017-10-01 00:00:00 to 2025-04-01 00:00:00, using 2017-01-01 00:00:00 to 2025-04-01 00:00:00
DEBUG: Calculated range 2017-10-01 00:00:00 to 2025-04-01 00:00:00, using 2017-01-01 00:00:00 to 2025-04-01 00:00:00
2025-06-27 08:18:16,107 - utils.data_processor - INFO - Fetching hard_coral data for site: Kookoos
2025-06-27 08:18:16,169 - utils.data_processor - INFO - Found 23 hard_coral surveys for Kookoos
DEBUG - Metric name: Hard Coral Cover
Available columns for hard_coral: ['date', 'hard_coral']
2025-06-27 08:18:16,364 - utils.data_processor - INFO - Fetching fleshy_algae data for site: Kookoos
2025-06-27 08:18:16,425 - utils.data_processor - INFO - Found 23 fleshy_algae surveys for Kookoos
DEBUG - Metric name: Fleshy Algae Cover
Available columns for fleshy_algae: ['date', 'fleshy_algae']
2025-06-27 08:18:16,652 - utils.data_processor - INFO - Fetching herbivore data for site: Kookoos
2025-06-27 08:18:16,715 - utils.data_processor - INFO - Found 23 herbivore surveys for Kookoos
DEBUG - Metric name: Herbivore Density
Available columns for herbivore: ['date', 'herbivore']
2025-06-27 08:18:16,911 - utils.data_processor - INFO - Fetching carnivore data for site: Kookoos
2025-06-27 08:18:16,973 - utils.data_processor - INFO - Found 23 carnivore surveys for Kookoos
DEBUG - Metric name: Carnivore Density
Available columns for carnivore: ['date', 'carnivore']
2025-06-27 08:18:17,177 - utils.data_processor - INFO - Fetching omnivore data for site: Kookoos
2025-06-27 08:18:17,239 - utils.data_processor - INFO - Found 23 omnivore surveys for Kookoos
DEBUG - Metric name: Omnivore Density
Available columns for omnivore: ['date', 'omnivore']
2025-06-27 08:18:17,434 - utils.data_processor - INFO - Fetching corallivore data for site: Kookoos
2025-06-27 08:18:17,496 - utils.data_processor - INFO - Found 23 corallivore surveys for Kookoos
DEBUG - Metric name: Corallivore Density
Available columns for corallivore: ['date', 'corallivore']
2025-06-27 08:18:17,681 - utils.data_processor - INFO - Fetching bleaching data for site: Kookoos
2025-06-27 08:18:17,743 - utils.data_processor - INFO - Found 23 bleaching surveys for Kookoos
DEBUG - Metric name: Bleaching
Available columns for bleaching: ['date', 'bleaching']
2025-06-27 08:18:17,934 - utils.data_processor - INFO - Fetching rubble data for site: Kookoos
2025-06-27 08:18:17,995 - utils.data_processor - INFO - Found 23 rubble surveys for Kookoos
DEBUG - Metric name: Rubble Cover
Available columns for rubble: ['date', 'rubble']
DEBUG: Calculated range 2017-10-01 00:00:00 to 2025-04-01 00:00:00, using 2017-01-01 00:00:00 to 2025-04-01 00:00:00
