2025-06-27 08:15:09,346 - utils.data_processor - INFO - DataProcessor initialized
2025-06-27 08:15:09,409 - utils.data_processor - INFO - Fetching all sites from database
2025-06-27 08:15:09,456 - utils.data_processor - INFO - Successfully fetched 15 sites from database
2025-06-27 08:15:09,479 - utils.data_processor - INFO - Fetching biomass data for site: Basak
2025-06-27 08:15:09,547 - utils.data_processor - INFO - Found 23 biomass surveys for Basak
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:15:09,860 - utils.data_processor - INFO - Fetching hard_coral data for site: Basak
2025-06-27 08:15:09,931 - utils.data_processor - INFO - Found 23 hard_coral surveys for Basak
DEBUG - Metric name: Hard Coral Cover
Available columns for hard_coral: ['date', 'hard_coral']
Available columns for hard_coral: ['date', 'hard_coral']
Available columns for hard_coral: ['date', 'hard_coral']
2025-06-27 08:15:10,415 - utils.data_processor - INFO - Fetching fleshy_algae data for site: Basak
2025-06-27 08:15:10,486 - utils.data_processor - INFO - Found 23 fleshy_algae surveys for Basak
DEBUG - Metric name: Fleshy Algae Cover
Available columns for fleshy_algae: ['date', 'fleshy_algae']
Available columns for fleshy_algae: ['date', 'fleshy_algae']
Available columns for fleshy_algae: ['date', 'fleshy_algae']
2025-06-27 08:15:10,908 - utils.data_processor - INFO - Fetching herbivore data for site: Basak
2025-06-27 08:15:10,975 - utils.data_processor - INFO - Found 23 herbivore surveys for Basak
DEBUG - Metric name: Herbivore Density
Available columns for herbivore: ['date', 'herbivore']
Available columns for herbivore: ['date', 'herbivore']
Available columns for herbivore: ['date', 'herbivore']
2025-06-27 08:15:11,515 - utils.data_processor - INFO - Fetching carnivore data for site: Basak
2025-06-27 08:15:11,581 - utils.data_processor - INFO - Found 23 carnivore surveys for Basak
DEBUG - Metric name: Carnivore Density
Available columns for carnivore: ['date', 'carnivore']
Available columns for carnivore: ['date', 'carnivore']
Available columns for carnivore: ['date', 'carnivore']
2025-06-27 08:15:12,026 - utils.data_processor - INFO - Fetching omnivore data for site: Basak
2025-06-27 08:15:12,094 - utils.data_processor - INFO - Found 23 omnivore surveys for Basak
DEBUG - Metric name: Omnivore Density
Available columns for omnivore: ['date', 'omnivore']
Available columns for omnivore: ['date', 'omnivore']
Available columns for omnivore: ['date', 'omnivore']
2025-06-27 08:15:12,545 - utils.data_processor - INFO - Fetching corallivore data for site: Basak
2025-06-27 08:15:12,611 - utils.data_processor - INFO - Found 23 corallivore surveys for Basak
DEBUG - Metric name: Corallivore Density
Available columns for corallivore: ['date', 'corallivore']
Available columns for corallivore: ['date', 'corallivore']
Available columns for corallivore: ['date', 'corallivore']
2025-06-27 08:15:13,104 - utils.data_processor - INFO - Fetching bleaching data for site: Basak
2025-06-27 08:15:13,176 - utils.data_processor - INFO - Found 23 bleaching surveys for Basak
DEBUG - Metric name: Bleaching
Available columns for bleaching: ['date', 'bleaching']
Available columns for bleaching: ['date', 'bleaching']
Available columns for bleaching: ['date', 'bleaching']
2025-06-27 08:15:13,765 - utils.data_processor - INFO - Fetching rubble data for site: Basak
2025-06-27 08:15:13,836 - utils.data_processor - INFO - Found 23 rubble surveys for Basak
DEBUG - Metric name: Rubble Cover
Available columns for rubble: ['date', 'rubble']
Available columns for rubble: ['date', 'rubble']
Available columns for rubble: ['date', 'rubble']
2025-06-27 08:15:15,189 - utils.data_processor - INFO - Fetching biomass data for site: Manalongon
2025-06-27 08:15:15,260 - utils.data_processor - INFO - Found 4 biomass surveys for Manalongon
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:15:15,260 - utils.data_processor - INFO - Fetching biomass data for site: Cawitan
2025-06-27 08:15:15,360 - utils.data_processor - INFO - Found 4 biomass surveys for Cawitan
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:15:15,367 - utils.data_processor - INFO - Fetching biomass data for site: Dalakit
2025-06-27 08:15:15,497 - utils.data_processor - INFO - Found 17 biomass surveys for Dalakit
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:15:15,498 - utils.data_processor - INFO - Fetching biomass data for site: Lutoban North
2025-06-27 08:15:15,564 - utils.data_processor - INFO - Found 23 biomass surveys for Lutoban North
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:15:15,565 - utils.data_processor - INFO - Fetching biomass data for site: Malatapay
2025-06-27 08:15:15,653 - utils.data_processor - INFO - Found 23 biomass surveys for Malatapay
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:15:15,654 - utils.data_processor - INFO - Fetching biomass data for site: Kookoos
2025-06-27 08:15:15,722 - utils.data_processor - INFO - Found 23 biomass surveys for Kookoos
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:15:15,723 - utils.data_processor - INFO - Fetching biomass data for site: Salag
2025-06-27 08:15:15,787 - utils.data_processor - INFO - Found 16 biomass surveys for Salag
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:15:15,788 - utils.data_processor - INFO - Fetching biomass data for site: Mojon
2025-06-27 08:15:15,851 - utils.data_processor - INFO - Found 2 biomass surveys for Mojon
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:15:15,852 - utils.data_processor - INFO - Fetching biomass data for site: Lutoban South
2025-06-27 08:15:15,914 - utils.data_processor - INFO - Found 16 biomass surveys for Lutoban South
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:15:15,915 - utils.data_processor - INFO - Fetching biomass data for site: Andulay
2025-06-27 08:15:15,978 - utils.data_processor - INFO - Found 23 biomass surveys for Andulay
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:15:15,979 - utils.data_processor - INFO - Fetching biomass data for site: Antulang
2025-06-27 08:15:16,041 - utils.data_processor - INFO - Found 22 biomass surveys for Antulang
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:15:16,042 - utils.data_processor - INFO - Fetching biomass data for site: Guinsuan
2025-06-27 08:15:16,104 - utils.data_processor - INFO - Found 23 biomass surveys for Guinsuan
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:15:16,105 - utils.data_processor - INFO - Fetching biomass data for site: Lutoban Pier
2025-06-27 08:15:16,169 - utils.data_processor - INFO - Found 23 biomass surveys for Lutoban Pier
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:15:16,170 - utils.data_processor - INFO - Fetching biomass data for site: Latason
2025-06-27 08:15:16,233 - utils.data_processor - INFO - Found 13 biomass surveys for Latason
DEBUG - Metric name: Commercial Biomass
DEBUG: Calculated range 2017-10-01 00:00:00 to 2025-04-01 00:00:00, using 2017-01-01 00:00:00 to 2025-04-01 00:00:00
DEBUG: Calculated range 2017-10-01 00:00:00 to 2025-04-01 00:00:00, using 2017-01-01 00:00:00 to 2025-04-01 00:00:00
2025-06-27 08:15:28,800 - utils.data_processor - INFO - Fetching hard_coral data for site: Kookoos
2025-06-27 08:15:28,863 - utils.data_processor - INFO - Found 23 hard_coral surveys for Kookoos
DEBUG - Metric name: Hard Coral Cover
Available columns for hard_coral: ['date', 'hard_coral']
2025-06-27 08:15:29,040 - utils.data_processor - INFO - Fetching fleshy_algae data for site: Kookoos
2025-06-27 08:15:29,103 - utils.data_processor - INFO - Found 23 fleshy_algae surveys for Kookoos
DEBUG - Metric name: Fleshy Algae Cover
Available columns for fleshy_algae: ['date', 'fleshy_algae']
2025-06-27 08:15:29,278 - utils.data_processor - INFO - Fetching herbivore data for site: Kookoos
2025-06-27 08:15:29,343 - utils.data_processor - INFO - Found 23 herbivore surveys for Kookoos
DEBUG - Metric name: Herbivore Density
Available columns for herbivore: ['date', 'herbivore']
2025-06-27 08:15:29,515 - utils.data_processor - INFO - Fetching carnivore data for site: Kookoos
2025-06-27 08:15:29,579 - utils.data_processor - INFO - Found 23 carnivore surveys for Kookoos
DEBUG - Metric name: Carnivore Density
Available columns for carnivore: ['date', 'carnivore']
2025-06-27 08:15:29,768 - utils.data_processor - INFO - Fetching omnivore data for site: Kookoos
2025-06-27 08:15:29,832 - utils.data_processor - INFO - Found 23 omnivore surveys for Kookoos
DEBUG - Metric name: Omnivore Density
Available columns for omnivore: ['date', 'omnivore']
2025-06-27 08:15:30,008 - utils.data_processor - INFO - Fetching corallivore data for site: Kookoos
2025-06-27 08:15:30,071 - utils.data_processor - INFO - Found 23 corallivore surveys for Kookoos
DEBUG - Metric name: Corallivore Density
Available columns for corallivore: ['date', 'corallivore']
2025-06-27 08:15:30,247 - utils.data_processor - INFO - Fetching bleaching data for site: Kookoos
2025-06-27 08:15:30,310 - utils.data_processor - INFO - Found 23 bleaching surveys for Kookoos
DEBUG - Metric name: Bleaching
Available columns for bleaching: ['date', 'bleaching']
2025-06-27 08:15:30,496 - utils.data_processor - INFO - Fetching rubble data for site: Kookoos
2025-06-27 08:15:30,559 - utils.data_processor - INFO - Found 23 rubble surveys for Kookoos
DEBUG - Metric name: Rubble Cover
Available columns for rubble: ['date', 'rubble']
DEBUG: Calculated range 2017-10-01 00:00:00 to 2025-04-01 00:00:00, using 2017-01-01 00:00:00 to 2025-04-01 00:00:00