2025-06-27 02:55:02,159 - utils.data_processor - INFO - DataProcessor initialized
2025-06-27 02:55:02,219 - utils.data_processor - INFO - Fetching all sites from database
2025-06-27 02:55:02,264 - utils.data_processor - INFO - Successfully fetched 15 sites from database
2025-06-27 03:05:51,327 - utils.data_processor - INFO - DataProcessor initialized
Data processor initialization took 0.58 seconds
2025-06-27 03:05:51,361 - utils.data_processor - INFO - Fetching biomass data for site: Manalongon
2025-06-27 03:05:51,530 - utils.data_processor - INFO - Found 3 biomass surveys for Manalongon
DEBUG - Metric name: Commercial Biomass
2025-06-27 03:05:51,531 - utils.data_processor - INFO - Fetching biomass data for site: Cawitan
2025-06-27 03:05:51,591 - utils.data_processor - INFO - Found 3 biomass surveys for Cawitan
DEBUG - Metric name: Commercial Biomass
2025-06-27 03:05:51,592 - utils.data_processor - INFO - Fetching biomass data for site: Dalakit
2025-06-27 03:05:51,653 - utils.data_processor - INFO - Found 17 biomass surveys for Dalakit
DEBUG - Metric name: Commercial Biomass
2025-06-27 03:05:51,654 - utils.data_processor - INFO - Fetching biomass data for site: Lutoban North
2025-06-27 03:05:51,712 - utils.data_processor - INFO - Found 24 biomass surveys for Lutoban North
DEBUG - Metric name: Commercial Biomass
2025-06-27 03:05:51,713 - utils.data_processor - INFO - Fetching biomass data for site: Malatapay
2025-06-27 03:05:51,773 - utils.data_processor - INFO - Found 23 biomass surveys for Malatapay
DEBUG - Metric name: Commercial Biomass
2025-06-27 03:05:51,774 - utils.data_processor - INFO - Fetching biomass data for site: Kookoos
2025-06-27 03:05:51,842 - utils.data_processor - INFO - Found 23 biomass surveys for Kookoos
DEBUG - Metric name: Commercial Biomass
2025-06-27 03:05:51,843 - utils.data_processor - INFO - Fetching biomass data for site: Salag
2025-06-27 03:05:51,902 - utils.data_processor - INFO - Found 16 biomass surveys for Salag
DEBUG - Metric name: Commercial Biomass
2025-06-27 03:05:51,904 - utils.data_processor - INFO - Fetching biomass data for site: Mojon
2025-06-27 03:05:51,963 - utils.data_processor - INFO - Found 2 biomass surveys for Mojon
DEBUG - Metric name: Commercial Biomass
2025-06-27 03:05:51,964 - utils.data_processor - INFO - Fetching biomass data for site: Basak
2025-06-27 03:05:52,025 - utils.data_processor - INFO - Found 23 biomass surveys for Basak
DEBUG - Metric name: Commercial Biomass
2025-06-27 03:05:52,026 - utils.data_processor - INFO - Fetching biomass data for site: Lutoban South
2025-06-27 03:05:52,085 - utils.data_processor - INFO - Found 17 biomass surveys for Lutoban South
DEBUG - Metric name: Commercial Biomass
2025-06-27 03:05:52,086 - utils.data_processor - INFO - Fetching biomass data for site: Andulay
2025-06-27 03:05:52,146 - utils.data_processor - INFO - Found 24 biomass surveys for Andulay
DEBUG - Metric name: Commercial Biomass
2025-06-27 03:05:52,147 - utils.data_processor - INFO - Fetching biomass data for site: Antulang
2025-06-27 03:05:52,207 - utils.data_processor - INFO - Found 22 biomass surveys for Antulang
DEBUG - Metric name: Commercial Biomass
2025-06-27 03:05:52,208 - utils.data_processor - INFO - Fetching biomass data for site: Guinsuan
2025-06-27 03:05:52,267 - utils.data_processor - INFO - Found 24 biomass surveys for Guinsuan
DEBUG - Metric name: Commercial Biomass
2025-06-27 03:05:52,268 - utils.data_processor - INFO - Fetching biomass data for site: Lutoban Pier
2025-06-27 03:05:52,327 - utils.data_processor - INFO - Found 24 biomass surveys for Lutoban Pier
DEBUG - Metric name: Commercial Biomass
2025-06-27 03:05:52,328 - utils.data_processor - INFO - Fetching biomass data for site: Latason
2025-06-27 03:05:52,389 - utils.data_processor - INFO - Found 13 biomass surveys for Latason
DEBUG - Metric name: Commercial Biomass
/home/runner/workspace/pages/2_Summary_Dashboard.py:147: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  all_data = pd.concat(all_surveys)
2025-06-27 03:05:52,397 - utils.data_processor - INFO - Batch fetching biomass data for 15 sites
2025-06-27 03:05:52,481 - utils.data_processor - INFO - Found 24 biomass surveys for Andulay
2025-06-27 03:05:52,482 - utils.data_processor - INFO - Found 22 biomass surveys for Antulang
2025-06-27 03:05:52,482 - utils.data_processor - INFO - Found 23 biomass surveys for Kookoos
2025-06-27 03:05:52,482 - utils.data_processor - INFO - Found 16 biomass surveys for Salag
2025-06-27 03:05:52,483 - utils.data_processor - INFO - Found 23 biomass surveys for Basak
2025-06-27 03:05:52,483 - utils.data_processor - INFO - Found 17 biomass surveys for Dalakit
2025-06-27 03:05:52,483 - utils.data_processor - INFO - Found 24 biomass surveys for Guinsuan
2025-06-27 03:05:52,483 - utils.data_processor - INFO - Found 13 biomass surveys for Latason
2025-06-27 03:05:52,483 - utils.data_processor - INFO - Found 24 biomass surveys for Lutoban North
2025-06-27 03:05:52,484 - utils.data_processor - INFO - Found 17 biomass surveys for Lutoban South
2025-06-27 03:05:52,484 - utils.data_processor - INFO - Found 24 biomass surveys for Lutoban Pier
2025-06-27 03:05:52,484 - utils.data_processor - INFO - Found 23 biomass surveys for Malatapay
2025-06-27 03:05:52,484 - utils.data_processor - INFO - Found 2 biomass surveys for Mojon
2025-06-27 03:05:52,484 - utils.data_processor - INFO - Found 3 biomass surveys for Cawitan
2025-06-27 03:05:52,485 - utils.data_processor - INFO - Found 3 biomass surveys for Manalongon
DEBUG - Batch loaded biomass data for 15 sites
/home/runner/workspace/utils/data_processor.py:614: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  combined_biomass_data = pd.concat(biomass_dfs)
2025-06-27 03:05:52,488 - utils.data_processor - INFO - Batch fetching coral cover data for 15 sites
2025-06-27 03:05:52,551 - utils.data_processor - INFO - Found 24 coral cover surveys for Andulay
2025-06-27 03:05:52,552 - utils.data_processor - INFO - Found 22 coral cover surveys for Antulang
2025-06-27 03:05:52,552 - utils.data_processor - INFO - Found 23 coral cover surveys for Kookoos
2025-06-27 03:05:52,552 - utils.data_processor - INFO - Found 16 coral cover surveys for Salag
2025-06-27 03:05:52,552 - utils.data_processor - INFO - Found 23 coral cover surveys for Basak
2025-06-27 03:05:52,552 - utils.data_processor - INFO - Found 17 coral cover surveys for Dalakit
2025-06-27 03:05:52,552 - utils.data_processor - INFO - Found 24 coral cover surveys for Guinsuan
2025-06-27 03:05:52,553 - utils.data_processor - INFO - Found 13 coral cover surveys for Latason
2025-06-27 03:05:52,553 - utils.data_processor - INFO - Found 24 coral cover surveys for Lutoban North
2025-06-27 03:05:52,553 - utils.data_processor - INFO - Found 17 coral cover surveys for Lutoban South
2025-06-27 03:05:52,553 - utils.data_processor - INFO - Found 24 coral cover surveys for Lutoban Pier
2025-06-27 03:05:52,553 - utils.data_processor - INFO - Found 23 coral cover surveys for Malatapay
2025-06-27 03:05:52,554 - utils.data_processor - INFO - Found 2 coral cover surveys for Mojon
2025-06-27 03:05:52,554 - utils.data_processor - INFO - Found 3 coral cover surveys for Cawitan
2025-06-27 03:05:52,554 - utils.data_processor - INFO - Found 3 coral cover surveys for Manalongon
DEBUG - Batch loaded coral cover data for 15 sites
2025-06-27 03:05:52,556 - utils.data_processor - INFO - Batch fetching fleshy_algae data for 15 sites
2025-06-27 03:05:52,598 - utils.data_processor - INFO - Batch query completed in 0.02 seconds
2025-06-27 03:05:52,599 - utils.data_processor - INFO - Found 24 fleshy_algae surveys for Andulay
2025-06-27 03:05:52,600 - utils.data_processor - INFO - Found 22 fleshy_algae surveys for Antulang
2025-06-27 03:05:52,601 - utils.data_processor - INFO - Found 23 fleshy_algae surveys for Kookoos
2025-06-27 03:05:52,601 - utils.data_processor - INFO - Found 16 fleshy_algae surveys for Salag
2025-06-27 03:05:52,602 - utils.data_processor - INFO - Found 23 fleshy_algae surveys for Basak
2025-06-27 03:05:52,602 - utils.data_processor - INFO - Found 17 fleshy_algae surveys for Dalakit
2025-06-27 03:05:52,603 - utils.data_processor - INFO - Found 24 fleshy_algae surveys for Guinsuan
2025-06-27 03:05:52,604 - utils.data_processor - INFO - Found 13 fleshy_algae surveys for Latason
2025-06-27 03:05:52,604 - utils.data_processor - INFO - Found 24 fleshy_algae surveys for Lutoban North
2025-06-27 03:05:52,605 - utils.data_processor - INFO - Found 17 fleshy_algae surveys for Lutoban South
2025-06-27 03:05:52,605 - utils.data_processor - INFO - Found 24 fleshy_algae surveys for Lutoban Pier
2025-06-27 03:05:52,606 - utils.data_processor - INFO - Found 23 fleshy_algae surveys for Malatapay
2025-06-27 03:05:52,607 - utils.data_processor - INFO - Found 2 fleshy_algae surveys for Mojon
2025-06-27 03:05:52,608 - utils.data_processor - INFO - Found 3 fleshy_algae surveys for Cawitan
2025-06-27 03:05:52,609 - utils.data_processor - INFO - Found 3 fleshy_algae surveys for Manalongon
2025-06-27 03:05:52,609 - utils.data_processor - INFO - Successfully batch loaded fleshy_algae data for 15 sites
2025-06-27 03:05:52,617 - utils.data_processor - INFO - Batch fetching herbivore data for 15 sites
2025-06-27 03:05:52,659 - utils.data_processor - INFO - Batch query completed in 0.02 seconds
2025-06-27 03:05:52,660 - utils.data_processor - INFO - Found 24 herbivore surveys for Andulay
2025-06-27 03:05:52,660 - utils.data_processor - INFO - Found 22 herbivore surveys for Antulang
2025-06-27 03:05:52,661 - utils.data_processor - INFO - Found 23 herbivore surveys for Kookoos
2025-06-27 03:05:52,661 - utils.data_processor - INFO - Found 16 herbivore surveys for Salag
2025-06-27 03:05:52,662 - utils.data_processor - INFO - Found 23 herbivore surveys for Basak
2025-06-27 03:05:52,662 - utils.data_processor - INFO - Found 17 herbivore surveys for Dalakit
2025-06-27 03:05:52,663 - utils.data_processor - INFO - Found 24 herbivore surveys for Guinsuan
2025-06-27 03:05:52,663 - utils.data_processor - INFO - Found 13 herbivore surveys for Latason
2025-06-27 03:05:52,663 - utils.data_processor - INFO - Found 24 herbivore surveys for Lutoban North
2025-06-27 03:05:52,664 - utils.data_processor - INFO - Found 17 herbivore surveys for Lutoban South
2025-06-27 03:05:52,664 - utils.data_processor - INFO - Found 24 herbivore surveys for Lutoban Pier
2025-06-27 03:05:52,665 - utils.data_processor - INFO - Found 23 herbivore surveys for Malatapay
2025-06-27 03:05:52,665 - utils.data_processor - INFO - Found 2 herbivore surveys for Mojon
2025-06-27 03:05:52,666 - utils.data_processor - INFO - Found 3 herbivore surveys for Cawitan
2025-06-27 03:05:52,667 - utils.data_processor - INFO - Found 3 herbivore surveys for Manalongon
2025-06-27 03:05:52,667 - utils.data_processor - INFO - Successfully batch loaded herbivore data for 15 sites
2025-06-27 03:05:52,668 - utils.data_processor - INFO - Batch fetching omnivore data for 15 sites
2025-06-27 03:05:52,709 - utils.data_processor - INFO - Batch query completed in 0.02 seconds
2025-06-27 03:05:52,710 - utils.data_processor - INFO - Found 24 omnivore surveys for Andulay
2025-06-27 03:05:52,711 - utils.data_processor - INFO - Found 22 omnivore surveys for Antulang
2025-06-27 03:05:52,712 - utils.data_processor - INFO - Found 23 omnivore surveys for Kookoos
2025-06-27 03:05:52,712 - utils.data_processor - INFO - Found 16 omnivore surveys for Salag
2025-06-27 03:05:52,713 - utils.data_processor - INFO - Found 23 omnivore surveys for Basak
2025-06-27 03:05:52,714 - utils.data_processor - INFO - Found 17 omnivore surveys for Dalakit
2025-06-27 03:05:52,714 - utils.data_processor - INFO - Found 24 omnivore surveys for Guinsuan
2025-06-27 03:05:52,715 - utils.data_processor - INFO - Found 13 omnivore surveys for Latason
2025-06-27 03:05:52,715 - utils.data_processor - INFO - Found 24 omnivore surveys for Lutoban North
2025-06-27 03:05:52,716 - utils.data_processor - INFO - Found 17 omnivore surveys for Lutoban South
2025-06-27 03:05:52,717 - utils.data_processor - INFO - Found 24 omnivore surveys for Lutoban Pier
2025-06-27 03:05:52,717 - utils.data_processor - INFO - Found 23 omnivore surveys for Malatapay
2025-06-27 03:05:52,718 - utils.data_processor - INFO - Found 2 omnivore surveys for Mojon
2025-06-27 03:05:52,719 - utils.data_processor - INFO - Found 3 omnivore surveys for Cawitan
2025-06-27 03:05:52,720 - utils.data_processor - INFO - Found 3 omnivore surveys for Manalongon
2025-06-27 03:05:52,720 - utils.data_processor - INFO - Successfully batch loaded omnivore data for 15 sites
2025-06-27 03:05:52,721 - utils.data_processor - INFO - Batch fetching corallivore data for 15 sites
2025-06-27 03:05:52,763 - utils.data_processor - INFO - Batch query completed in 0.02 seconds
2025-06-27 03:05:52,764 - utils.data_processor - INFO - Found 24 corallivore surveys for Andulay
2025-06-27 03:05:52,764 - utils.data_processor - INFO - Found 22 corallivore surveys for Antulang
2025-06-27 03:05:52,764 - utils.data_processor - INFO - Found 23 corallivore surveys for Kookoos
2025-06-27 03:05:52,765 - utils.data_processor - INFO - Found 16 corallivore surveys for Salag
2025-06-27 03:05:52,765 - utils.data_processor - INFO - Found 23 corallivore surveys for Basak
2025-06-27 03:05:52,766 - utils.data_processor - INFO - Found 17 corallivore surveys for Dalakit
2025-06-27 03:05:52,766 - utils.data_processor - INFO - Found 24 corallivore surveys for Guinsuan
2025-06-27 03:05:52,767 - utils.data_processor - INFO - Found 13 corallivore surveys for Latason
2025-06-27 03:05:52,767 - utils.data_processor - INFO - Found 24 corallivore surveys for Lutoban North
2025-06-27 03:05:52,767 - utils.data_processor - INFO - Found 17 corallivore surveys for Lutoban South
2025-06-27 03:05:52,768 - utils.data_processor - INFO - Found 24 corallivore surveys for Lutoban Pier
2025-06-27 03:05:52,768 - utils.data_processor - INFO - Found 23 corallivore surveys for Malatapay
2025-06-27 03:05:52,769 - utils.data_processor - INFO - Found 2 corallivore surveys for Mojon
2025-06-27 03:05:52,769 - utils.data_processor - INFO - Found 3 corallivore surveys for Cawitan
2025-06-27 03:05:52,770 - utils.data_processor - INFO - Found 3 corallivore surveys for Manalongon
2025-06-27 03:05:52,770 - utils.data_processor - INFO - Successfully batch loaded corallivore data for 15 sites
/home/runner/workspace/pages/2_Summary_Dashboard.py:526: FutureWarning:

The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.

