2025-06-27 01:18:38,128 - utils.data_processor - INFO - DataProcessor initialized
2025-06-27 01:18:38,193 - utils.data_processor - INFO - Fetching all sites from database
2025-06-27 01:18:38,245 - utils.data_processor - INFO - Successfully fetched 15 sites from database
2025-06-27 01:19:25,289 - utils.data_processor - INFO - DataProcessor initialized
2025-06-27 01:19:25,295 - utils.data_processor - INFO - Fetching biomass data for site: Andulay
2025-06-27 01:19:25,406 - utils.data_processor - INFO - Found 24 biomass surveys for Andulay
DEBUG - Metric name: Commercial Biomass
2025-06-27 01:19:25,687 - utils.data_processor - INFO - Fetching hard_coral data for site: Andulay
2025-06-27 01:19:25,750 - utils.data_processor - INFO - Found 24 hard_coral surveys for Andulay
DEBUG - Metric name: Hard Coral Cover
Available columns for hard_coral: ['date', 'hard_coral']
2025-06-27 01:19:25,959 - utils.data_processor - INFO - Fetching fleshy_algae data for site: Andulay
2025-06-27 01:19:26,023 - utils.data_processor - INFO - Found 24 fleshy_algae surveys for Andulay
DEBUG - Metric name: Fleshy Algae Cover
Available columns for fleshy_algae: ['date', 'fleshy_algae']
2025-06-27 01:19:26,246 - utils.data_processor - INFO - Fetching herbivore data for site: Andulay
2025-06-27 01:19:26,311 - utils.data_processor - INFO - Found 24 herbivore surveys for Andulay
DEBUG - Metric name: Herbivore Density
Available columns for herbivore: ['date', 'herbivore']
2025-06-27 01:19:26,524 - utils.data_processor - INFO - Fetching carnivore data for site: Andulay
2025-06-27 01:19:26,588 - utils.data_processor - INFO - Found 24 carnivore surveys for Andulay
DEBUG - Metric name: Carnivore Density
Available columns for carnivore: ['date', 'carnivore']
2025-06-27 01:19:26,802 - utils.data_processor - INFO - Fetching omnivore data for site: Andulay
2025-06-27 01:19:26,865 - utils.data_processor - INFO - Found 24 omnivore surveys for Andulay
DEBUG - Metric name: Omnivore Density
Available columns for omnivore: ['date', 'omnivore']
2025-06-27 01:19:27,061 - utils.data_processor - INFO - Fetching corallivore data for site: Andulay
2025-06-27 01:19:27,124 - utils.data_processor - INFO - Found 24 corallivore surveys for Andulay
DEBUG - Metric name: Corallivore Density
Available columns for corallivore: ['date', 'corallivore']
2025-06-27 01:19:27,309 - utils.data_processor - INFO - Fetching bleaching data for site: Andulay
2025-06-27 01:19:27,372 - utils.data_processor - INFO - Found 24 bleaching surveys for Andulay
DEBUG - Metric name: Bleaching
Available columns for bleaching: ['date', 'bleaching']
2025-06-27 01:19:27,562 - utils.data_processor - INFO - Fetching rubble data for site: Andulay
2025-06-27 01:19:27,626 - utils.data_processor - INFO - Found 24 rubble surveys for Andulay
DEBUG - Metric name: Rubble Cover
Available columns for rubble: ['date', 'rubble']
2025-06-27 01:19:28,521 - utils.data_processor - INFO - Fetching biomass data for site: Manalongon
2025-06-27 01:19:28,584 - utils.data_processor - INFO - Found 3 biomass surveys for Manalongon
DEBUG - Metric name: Commercial Biomass
2025-06-27 01:19:28,585 - utils.data_processor - INFO - Fetching biomass data for site: Cawitan
2025-06-27 01:19:28,647 - utils.data_processor - INFO - Found 3 biomass surveys for Cawitan
DEBUG - Metric name: Commercial Biomass
2025-06-27 01:19:28,648 - utils.data_processor - INFO - Fetching biomass data for site: Dalakit
2025-06-27 01:19:28,710 - utils.data_processor - INFO - Found 17 biomass surveys for Dalakit
DEBUG - Metric name: Commercial Biomass
2025-06-27 01:19:28,711 - utils.data_processor - INFO - Fetching biomass data for site: Lutoban North
2025-06-27 01:19:28,776 - utils.data_processor - INFO - Found 24 biomass surveys for Lutoban North
DEBUG - Metric name: Commercial Biomass
2025-06-27 01:19:28,777 - utils.data_processor - INFO - Fetching biomass data for site: Malatapay
2025-06-27 01:19:28,839 - utils.data_processor - INFO - Found 23 biomass surveys for Malatapay
DEBUG - Metric name: Commercial Biomass
2025-06-27 01:19:28,840 - utils.data_processor - INFO - Fetching biomass data for site: Kookoos
2025-06-27 01:19:28,902 - utils.data_processor - INFO - Found 23 biomass surveys for Kookoos
DEBUG - Metric name: Commercial Biomass
2025-06-27 01:19:28,903 - utils.data_processor - INFO - Fetching biomass data for site: Salag
2025-06-27 01:19:28,967 - utils.data_processor - INFO - Found 16 biomass surveys for Salag
DEBUG - Metric name: Commercial Biomass
2025-06-27 01:19:28,968 - utils.data_processor - INFO - Fetching biomass data for site: Mojon
2025-06-27 01:19:29,032 - utils.data_processor - INFO - Found 2 biomass surveys for Mojon
DEBUG - Metric name: Commercial Biomass
2025-06-27 01:19:29,033 - utils.data_processor - INFO - Fetching biomass data for site: Basak
2025-06-27 01:19:29,094 - utils.data_processor - INFO - Found 23 biomass surveys for Basak
DEBUG - Metric name: Commercial Biomass
2025-06-27 01:19:29,095 - utils.data_processor - INFO - Fetching biomass data for site: Lutoban South
2025-06-27 01:19:29,157 - utils.data_processor - INFO - Found 17 biomass surveys for Lutoban South
DEBUG - Metric name: Commercial Biomass
2025-06-27 01:19:29,158 - utils.data_processor - INFO - Fetching biomass data for site: Antulang
2025-06-27 01:19:29,220 - utils.data_processor - INFO - Found 22 biomass surveys for Antulang
DEBUG - Metric name: Commercial Biomass
2025-06-27 01:19:29,221 - utils.data_processor - INFO - Fetching biomass data for site: Guinsuan
2025-06-27 01:19:29,283 - utils.data_processor - INFO - Found 24 biomass surveys for Guinsuan
DEBUG - Metric name: Commercial Biomass
2025-06-27 01:19:29,284 - utils.data_processor - INFO - Fetching biomass data for site: Lutoban Pier
2025-06-27 01:19:29,347 - utils.data_processor - INFO - Found 24 biomass surveys for Lutoban Pier
DEBUG - Metric name: Commercial Biomass
2025-06-27 01:19:29,348 - utils.data_processor - INFO - Fetching biomass data for site: Latason
2025-06-27 01:19:29,410 - utils.data_processor - INFO - Found 13 biomass surveys for Latason
DEBUG - Metric name: Commercial Biomass
/home/runner/workspace/pages/Site_Dashboard.py:508: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  all_data = pd.concat(all_surveys)
DEBUG: Calculated range 2017-10-01 00:00:00 to 2025-04-01 00:00:00, using 2017-01-01 00:00:00 to 2025-04-01 00:00:00
2025-06-27 01:19:29.440 Uncaught app execution
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pandas/core/indexes/base.py", line 3805, in get_loc
    return self._engine.get_loc(casted_key)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "index.pyx", line 167, in pandas._libs.index.IndexEngine.get_loc
  File "index.pyx", line 196, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/hashtable_class_helper.pxi", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File "pandas/_libs/hashtable_class_helper.pxi", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 'Commercial Biomass'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/exec_code.py", line 121, in exec_func_with_error_handling
    result = func()
             ^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py", line 591, in code_to_exec
    exec(code, module.__dict__)
  File "/home/runner/workspace/pages/Site_Dashboard.py", line 951, in <module>
    biomass_fig, biomass_config = graph_generator.create_time_series(
                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/utils/graph_generator.py", line 304, in create_time_series
    y=pre_covid[data.columns[1]],
      ~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pandas/core/frame.py", line 4102, in __getitem__
    indexer = self.columns.get_loc(key)
              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pandas/core/indexes/base.py", line 3812, in get_loc
    raise KeyError(key) from err
KeyError: 'Commercial Biomass'
