2025-06-27 01:05:07,119 - utils.data_processor - INFO - DataProcessor initialized
2025-06-27 01:05:07,184 - utils.data_processor - INFO - Fetching all sites from database
2025-06-27 01:05:07,235 - utils.data_processor - INFO - Successfully fetched 15 sites from database
2025-06-27 01:05:53,054 - utils.data_processor - INFO - DataProcessor initialized
2025-06-27 01:05:53,062 - utils.data_processor - INFO - Fetching biomass data for site: Andulay
2025-06-27 01:05:53,173 - utils.data_processor - INFO - Found 24 biomass surveys for Andulay
DEBUG - Metric name: Commercial Biomass
2025-06-27 01:05:53,518 - utils.data_processor - INFO - Fetching hard_coral data for site: Andulay
2025-06-27 01:05:53,587 - utils.data_processor - INFO - Found 24 hard_coral surveys for Andulay
DEBUG - Metric name: Hard Coral Cover
Available columns for hard_coral: ['date', 'hard_coral']
2025-06-27 01:05:53,844 - utils.data_processor - INFO - Fetching fleshy_algae data for site: Andulay
2025-06-27 01:05:53,911 - utils.data_processor - INFO - Found 24 fleshy_algae surveys for Andulay
DEBUG - Metric name: Fleshy Algae Cover
Available columns for fleshy_algae: ['date', 'fleshy_algae']
2025-06-27 01:05:54,155 - utils.data_processor - INFO - Fetching herbivore data for site: Andulay
2025-06-27 01:05:54,223 - utils.data_processor - INFO - Found 24 herbivore surveys for Andulay
DEBUG - Metric name: Herbivore Density
Available columns for herbivore: ['date', 'herbivore']
2025-06-27 01:05:54,458 - utils.data_processor - INFO - Fetching carnivore data for site: Andulay
2025-06-27 01:05:54,526 - utils.data_processor - INFO - Found 24 carnivore surveys for Andulay
DEBUG - Metric name: Carnivore Density
Available columns for carnivore: ['date', 'carnivore']
2025-06-27 01:05:54,715 - utils.data_processor - INFO - Fetching omnivore data for site: Andulay
2025-06-27 01:05:54,787 - utils.data_processor - INFO - Found 24 omnivore surveys for Andulay
DEBUG - Metric name: Omnivore Density
Available columns for omnivore: ['date', 'omnivore']
2025-06-27 01:05:55,010 - utils.data_processor - INFO - Fetching corallivore data for site: Andulay
2025-06-27 01:05:55,076 - utils.data_processor - INFO - Found 24 corallivore surveys for Andulay
DEBUG - Metric name: Corallivore Density
Available columns for corallivore: ['date', 'corallivore']
2025-06-27 01:05:55,279 - utils.data_processor - INFO - Fetching bleaching data for site: Andulay
2025-06-27 01:05:55,347 - utils.data_processor - INFO - Found 24 bleaching surveys for Andulay
DEBUG - Metric name: Bleaching
Available columns for bleaching: ['date', 'bleaching']
2025-06-27 01:05:55,570 - utils.data_processor - INFO - Fetching rubble data for site: Andulay
2025-06-27 01:05:55,635 - utils.data_processor - INFO - Found 24 rubble surveys for Andulay
DEBUG - Metric name: Rubble Cover
Available columns for rubble: ['date', 'rubble']
2025-06-27 01:05:56,553 - utils.data_processor - INFO - Fetching biomass data for site: Manalongon
2025-06-27 01:05:56,619 - utils.data_processor - INFO - Found 3 biomass surveys for Manalongon
DEBUG - Metric name: Commercial Biomass
2025-06-27 01:05:56,621 - utils.data_processor - INFO - Fetching biomass data for site: Cawitan
2025-06-27 01:05:56,693 - utils.data_processor - INFO - Found 3 biomass surveys for Cawitan
DEBUG - Metric name: Commercial Biomass
2025-06-27 01:05:56,693 - utils.data_processor - INFO - Fetching biomass data for site: Dalakit
2025-06-27 01:05:56,759 - utils.data_processor - INFO - Found 17 biomass surveys for Dalakit
DEBUG - Metric name: Commercial Biomass
2025-06-27 01:05:56,760 - utils.data_processor - INFO - Fetching biomass data for site: Lutoban North
2025-06-27 01:05:56,828 - utils.data_processor - INFO - Found 24 biomass surveys for Lutoban North
DEBUG - Metric name: Commercial Biomass
2025-06-27 01:05:56,829 - utils.data_processor - INFO - Fetching biomass data for site: Malatapay
2025-06-27 01:05:56,901 - utils.data_processor - INFO - Found 23 biomass surveys for Malatapay
DEBUG - Metric name: Commercial Biomass
2025-06-27 01:05:56,902 - utils.data_processor - INFO - Fetching biomass data for site: Kookoos
2025-06-27 01:05:56,969 - utils.data_processor - INFO - Found 23 biomass surveys for Kookoos
DEBUG - Metric name: Commercial Biomass
2025-06-27 01:05:56,970 - utils.data_processor - INFO - Fetching biomass data for site: Salag
2025-06-27 01:05:57,035 - utils.data_processor - INFO - Found 16 biomass surveys for Salag
DEBUG - Metric name: Commercial Biomass
2025-06-27 01:05:57,036 - utils.data_processor - INFO - Fetching biomass data for site: Mojon
2025-06-27 01:05:57,100 - utils.data_processor - INFO - Found 2 biomass surveys for Mojon
DEBUG - Metric name: Commercial Biomass
2025-06-27 01:05:57,101 - utils.data_processor - INFO - Fetching biomass data for site: Basak
2025-06-27 01:05:57,166 - utils.data_processor - INFO - Found 23 biomass surveys for Basak
DEBUG - Metric name: Commercial Biomass
2025-06-27 01:05:57,167 - utils.data_processor - INFO - Fetching biomass data for site: Lutoban South
2025-06-27 01:05:57,233 - utils.data_processor - INFO - Found 17 biomass surveys for Lutoban South
DEBUG - Metric name: Commercial Biomass
2025-06-27 01:05:57,234 - utils.data_processor - INFO - Fetching biomass data for site: Antulang
2025-06-27 01:05:57,302 - utils.data_processor - INFO - Found 22 biomass surveys for Antulang
DEBUG - Metric name: Commercial Biomass
2025-06-27 01:05:57,303 - utils.data_processor - INFO - Fetching biomass data for site: Guinsuan
2025-06-27 01:05:57,369 - utils.data_processor - INFO - Found 24 biomass surveys for Guinsuan
DEBUG - Metric name: Commercial Biomass
2025-06-27 01:05:57,370 - utils.data_processor - INFO - Fetching biomass data for site: Lutoban Pier
2025-06-27 01:05:57,436 - utils.data_processor - INFO - Found 24 biomass surveys for Lutoban Pier
DEBUG - Metric name: Commercial Biomass
2025-06-27 01:05:57,437 - utils.data_processor - INFO - Fetching biomass data for site: Latason
2025-06-27 01:05:57,506 - utils.data_processor - INFO - Found 13 biomass surveys for Latason
DEBUG - Metric name: Commercial Biomass
/home/runner/workspace/pages/Site_Dashboard.py:508: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  all_data = pd.concat(all_surveys)
DEBUG: Calculated range 2017-10-01 00:00:00 to 2025-04-01 00:00:00, using 2017-01-01 00:00:00 to 2025-04-01 00:00:00
DEBUG: Total data points: 24
DEBUG: Pre-COVID data points: 10
DEBUG: Post-COVID data points: 13
DEBUG: Data range: 2017-10-01 00:00:00 to 2025-04-01 00:00:00
DEBUG: Pre-COVID range: 2017-10-01 00:00:00 to 2020-01-01 00:00:00
DEBUG: Pre-COVID dates: [Timestamp('2017-10-01 00:00:00'), Timestamp('2018-01-01 00:00:00'), Timestamp('2018-04-01 00:00:00'), Timestamp('2018-07-01 00:00:00'), Timestamp('2018-10-01 00:00:00'), Timestamp('2019-01-01 00:00:00'), Timestamp('2019-04-01 00:00:00'), Timestamp('2019-07-01 00:00:00'), Timestamp('2019-10-01 00:00:00'), Timestamp('2020-01-01 00:00:00')]
DEBUG: Pre-COVID seasons generated: ['SEP-NOV 2017', 'DEC-FEB 2018', 'MAR-MAY 2018', 'JUN-AUG 2018', 'SEP-NOV 2018', 'DEC-FEB 2019', 'MAR-MAY 2019', 'JUN-AUG 2019', 'SEP-NOV 2019', 'DEC-FEB 2020']
DEBUG: Seasons with actual data: ['DEC-FEB 2018', 'DEC-FEB 2019', 'DEC-FEB 2020', 'DEC-FEB 2023', 'DEC-FEB 2024', 'DEC-FEB 2025', 'JUN-AUG 2018', 'JUN-AUG 2019', 'JUN-AUG 2022', 'JUN-AUG 2023', 'JUN-AUG 2024', 'MAR-MAY 2018', 'MAR-MAY 2019', 'MAR-MAY 2021', 'MAR-MAY 2022', 'MAR-MAY 2023', 'MAR-MAY 2024', 'MAR-MAY 2025', 'SEP-NOV 2017', 'SEP-NOV 2018', 'SEP-NOV 2019', 'SEP-NOV 2022', 'SEP-NOV 2023', 'SEP-NOV 2024']
DEBUG: Display seasons: ['SEP-NOV 2017', 'DEC-FEB 2018', 'MAR-MAY 2018', 'JUN-AUG 2018', 'SEP-NOV 2018', 'DEC-FEB 2019', 'MAR-MAY 2019', 'JUN-AUG 2019', 'SEP-NOV 2019', 'DEC-FEB 2020', 'MAR-MAY 2022', 'JUN-AUG 2022', 'SEP-NOV 2022', 'DEC-FEB 2023', 'MAR-MAY 2023', 'JUN-AUG 2023', 'SEP-NOV 2023', 'DEC-FEB 2024', 'MAR-MAY 2024', 'JUN-AUG 2024', 'SEP-NOV 2024', 'DEC-FEB 2025', 'MAR-MAY 2025', 'JUN-AUG 2025']
DEBUG: Total data points: 24
DEBUG: Pre-COVID data points: 10
DEBUG: Post-COVID data points: 13
DEBUG: Data range: 2017-10-01 00:00:00 to 2025-04-01 00:00:00
DEBUG: Pre-COVID range: 2017-10-01 00:00:00 to 2020-01-01 00:00:00
DEBUG: Pre-COVID dates: [Timestamp('2017-10-01 00:00:00'), Timestamp('2018-01-01 00:00:00'), Timestamp('2018-04-01 00:00:00'), Timestamp('2018-07-01 00:00:00'), Timestamp('2018-10-01 00:00:00'), Timestamp('2019-01-01 00:00:00'), Timestamp('2019-04-01 00:00:00'), Timestamp('2019-07-01 00:00:00'), Timestamp('2019-10-01 00:00:00'), Timestamp('2020-01-01 00:00:00')]
DEBUG: Pre-COVID seasons generated: ['SEP-NOV 2017', 'DEC-FEB 2018', 'MAR-MAY 2018', 'JUN-AUG 2018', 'SEP-NOV 2018', 'DEC-FEB 2019', 'MAR-MAY 2019', 'JUN-AUG 2019', 'SEP-NOV 2019', 'DEC-FEB 2020']
DEBUG: Seasons with actual data: ['DEC-FEB 2018', 'DEC-FEB 2019', 'DEC-FEB 2020', 'DEC-FEB 2023', 'DEC-FEB 2024', 'DEC-FEB 2025', 'JUN-AUG 2018', 'JUN-AUG 2019', 'JUN-AUG 2022', 'JUN-AUG 2023', 'JUN-AUG 2024', 'MAR-MAY 2018', 'MAR-MAY 2019', 'MAR-MAY 2021', 'MAR-MAY 2022', 'MAR-MAY 2023', 'MAR-MAY 2024', 'MAR-MAY 2025', 'SEP-NOV 2017', 'SEP-NOV 2018', 'SEP-NOV 2019', 'SEP-NOV 2022', 'SEP-NOV 2023', 'SEP-NOV 2024']
DEBUG: Display seasons: ['SEP-NOV 2017', 'DEC-FEB 2018', 'MAR-MAY 2018', 'JUN-AUG 2018', 'SEP-NOV 2018', 'DEC-FEB 2019', 'MAR-MAY 2019', 'JUN-AUG 2019', 'SEP-NOV 2019', 'DEC-FEB 2020', 'MAR-MAY 2022', 'JUN-AUG 2022', 'SEP-NOV 2022', 'DEC-FEB 2023', 'MAR-MAY 2023', 'JUN-AUG 2023', 'SEP-NOV 2023', 'DEC-FEB 2024', 'MAR-MAY 2024', 'JUN-AUG 2024', 'SEP-NOV 2024', 'DEC-FEB 2025', 'MAR-MAY 2025', 'JUN-AUG 2025']
DEBUG: Total data points: 24
DEBUG: Pre-COVID data points: 10
DEBUG: Post-COVID data points: 13
DEBUG: Data range: 2017-10-01 00:00:00 to 2025-04-01 00:00:00
DEBUG: Pre-COVID range: 2017-10-01 00:00:00 to 2020-01-01 00:00:00
DEBUG: Pre-COVID dates: [Timestamp('2017-10-01 00:00:00'), Timestamp('2018-01-01 00:00:00'), Timestamp('2018-04-01 00:00:00'), Timestamp('2018-07-01 00:00:00'), Timestamp('2018-10-01 00:00:00'), Timestamp('2019-01-01 00:00:00'), Timestamp('2019-04-01 00:00:00'), Timestamp('2019-07-01 00:00:00'), Timestamp('2019-10-01 00:00:00'), Timestamp('2020-01-01 00:00:00')]
DEBUG: Pre-COVID seasons generated: ['SEP-NOV 2017', 'DEC-FEB 2018', 'MAR-MAY 2018', 'JUN-AUG 2018', 'SEP-NOV 2018', 'DEC-FEB 2019', 'MAR-MAY 2019', 'JUN-AUG 2019', 'SEP-NOV 2019', 'DEC-FEB 2020']
DEBUG: Seasons with actual data: ['DEC-FEB 2018', 'DEC-FEB 2019', 'DEC-FEB 2020', 'DEC-FEB 2023', 'DEC-FEB 2024', 'DEC-FEB 2025', 'JUN-AUG 2018', 'JUN-AUG 2019', 'JUN-AUG 2022', 'JUN-AUG 2023', 'JUN-AUG 2024', 'MAR-MAY 2018', 'MAR-MAY 2019', 'MAR-MAY 2021', 'MAR-MAY 2022', 'MAR-MAY 2023', 'MAR-MAY 2024', 'MAR-MAY 2025', 'SEP-NOV 2017', 'SEP-NOV 2018', 'SEP-NOV 2019', 'SEP-NOV 2022', 'SEP-NOV 2023', 'SEP-NOV 2024']
DEBUG: Display seasons: ['SEP-NOV 2017', 'DEC-FEB 2018', 'MAR-MAY 2018', 'JUN-AUG 2018', 'SEP-NOV 2018', 'DEC-FEB 2019', 'MAR-MAY 2019', 'JUN-AUG 2019', 'SEP-NOV 2019', 'DEC-FEB 2020', 'MAR-MAY 2022', 'JUN-AUG 2022', 'SEP-NOV 2022', 'DEC-FEB 2023', 'MAR-MAY 2023', 'JUN-AUG 2023', 'SEP-NOV 2023', 'DEC-FEB 2024', 'MAR-MAY 2024', 'JUN-AUG 2024', 'SEP-NOV 2024', 'DEC-FEB 2025', 'MAR-MAY 2025', 'JUN-AUG 2025']
DEBUG: Total data points: 24
DEBUG: Pre-COVID data points: 10
DEBUG: Post-COVID data points: 13
DEBUG: Data range: 2017-10-01 00:00:00 to 2025-04-01 00:00:00
DEBUG: Pre-COVID range: 2017-10-01 00:00:00 to 2020-01-01 00:00:00
DEBUG: Pre-COVID dates: [Timestamp('2017-10-01 00:00:00'), Timestamp('2018-01-01 00:00:00'), Timestamp('2018-04-01 00:00:00'), Timestamp('2018-07-01 00:00:00'), Timestamp('2018-10-01 00:00:00'), Timestamp('2019-01-01 00:00:00'), Timestamp('2019-04-01 00:00:00'), Timestamp('2019-07-01 00:00:00'), Timestamp('2019-10-01 00:00:00'), Timestamp('2020-01-01 00:00:00')]
DEBUG: Pre-COVID seasons generated: ['SEP-NOV 2017', 'DEC-FEB 2018', 'MAR-MAY 2018', 'JUN-AUG 2018', 'SEP-NOV 2018', 'DEC-FEB 2019', 'MAR-MAY 2019', 'JUN-AUG 2019', 'SEP-NOV 2019', 'DEC-FEB 2020']
DEBUG: Seasons with actual data: ['DEC-FEB 2018', 'DEC-FEB 2019', 'DEC-FEB 2020', 'DEC-FEB 2023', 'DEC-FEB 2024', 'DEC-FEB 2025', 'JUN-AUG 2018', 'JUN-AUG 2019', 'JUN-AUG 2022', 'JUN-AUG 2023', 'JUN-AUG 2024', 'MAR-MAY 2018', 'MAR-MAY 2019', 'MAR-MAY 2021', 'MAR-MAY 2022', 'MAR-MAY 2023', 'MAR-MAY 2024', 'MAR-MAY 2025', 'SEP-NOV 2017', 'SEP-NOV 2018', 'SEP-NOV 2019', 'SEP-NOV 2022', 'SEP-NOV 2023', 'SEP-NOV 2024']
DEBUG: Display seasons: ['SEP-NOV 2017', 'DEC-FEB 2018', 'MAR-MAY 2018', 'JUN-AUG 2018', 'SEP-NOV 2018', 'DEC-FEB 2019', 'MAR-MAY 2019', 'JUN-AUG 2019', 'SEP-NOV 2019', 'DEC-FEB 2020', 'MAR-MAY 2022', 'JUN-AUG 2022', 'SEP-NOV 2022', 'DEC-FEB 2023', 'MAR-MAY 2023', 'JUN-AUG 2023', 'SEP-NOV 2023', 'DEC-FEB 2024', 'MAR-MAY 2024', 'JUN-AUG 2024', 'SEP-NOV 2024', 'DEC-FEB 2025', 'MAR-MAY 2025', 'JUN-AUG 2025']
DEBUG: Total data points: 24
DEBUG: Pre-COVID data points: 10
DEBUG: Post-COVID data points: 13
DEBUG: Data range: 2017-10-01 00:00:00 to 2025-04-01 00:00:00
DEBUG: Pre-COVID range: 2017-10-01 00:00:00 to 2020-01-01 00:00:00
DEBUG: Pre-COVID dates: [Timestamp('2017-10-01 00:00:00'), Timestamp('2018-01-01 00:00:00'), Timestamp('2018-04-01 00:00:00'), Timestamp('2018-07-01 00:00:00'), Timestamp('2018-10-01 00:00:00'), Timestamp('2019-01-01 00:00:00'), Timestamp('2019-04-01 00:00:00'), Timestamp('2019-07-01 00:00:00'), Timestamp('2019-10-01 00:00:00'), Timestamp('2020-01-01 00:00:00')]
DEBUG: Pre-COVID seasons generated: ['SEP-NOV 2017', 'DEC-FEB 2018', 'MAR-MAY 2018', 'JUN-AUG 2018', 'SEP-NOV 2018', 'DEC-FEB 2019', 'MAR-MAY 2019', 'JUN-AUG 2019', 'SEP-NOV 2019', 'DEC-FEB 2020']
DEBUG: Seasons with actual data: ['DEC-FEB 2018', 'DEC-FEB 2019', 'DEC-FEB 2020', 'DEC-FEB 2023', 'DEC-FEB 2024', 'DEC-FEB 2025', 'JUN-AUG 2018', 'JUN-AUG 2019', 'JUN-AUG 2022', 'JUN-AUG 2023', 'JUN-AUG 2024', 'MAR-MAY 2018', 'MAR-MAY 2019', 'MAR-MAY 2021', 'MAR-MAY 2022', 'MAR-MAY 2023', 'MAR-MAY 2024', 'MAR-MAY 2025', 'SEP-NOV 2017', 'SEP-NOV 2018', 'SEP-NOV 2019', 'SEP-NOV 2022', 'SEP-NOV 2023', 'SEP-NOV 2024']
DEBUG: Display seasons: ['SEP-NOV 2017', 'DEC-FEB 2018', 'MAR-MAY 2018', 'JUN-AUG 2018', 'SEP-NOV 2018', 'DEC-FEB 2019', 'MAR-MAY 2019', 'JUN-AUG 2019', 'SEP-NOV 2019', 'DEC-FEB 2020', 'MAR-MAY 2022', 'JUN-AUG 2022', 'SEP-NOV 2022', 'DEC-FEB 2023', 'MAR-MAY 2023', 'JUN-AUG 2023', 'SEP-NOV 2023', 'DEC-FEB 2024', 'MAR-MAY 2024', 'JUN-AUG 2024', 'SEP-NOV 2024', 'DEC-FEB 2025', 'MAR-MAY 2025', 'JUN-AUG 2025']
DEBUG: Total data points: 24
DEBUG: Pre-COVID data points: 10
DEBUG: Post-COVID data points: 13
DEBUG: Data range: 2017-10-01 00:00:00 to 2025-04-01 00:00:00
DEBUG: Pre-COVID range: 2017-10-01 00:00:00 to 2020-01-01 00:00:00
DEBUG: Pre-COVID dates: [Timestamp('2017-10-01 00:00:00'), Timestamp('2018-01-01 00:00:00'), Timestamp('2018-04-01 00:00:00'), Timestamp('2018-07-01 00:00:00'), Timestamp('2018-10-01 00:00:00'), Timestamp('2019-01-01 00:00:00'), Timestamp('2019-04-01 00:00:00'), Timestamp('2019-07-01 00:00:00'), Timestamp('2019-10-01 00:00:00'), Timestamp('2020-01-01 00:00:00')]
DEBUG: Pre-COVID seasons generated: ['SEP-NOV 2017', 'DEC-FEB 2018', 'MAR-MAY 2018', 'JUN-AUG 2018', 'SEP-NOV 2018', 'DEC-FEB 2019', 'MAR-MAY 2019', 'JUN-AUG 2019', 'SEP-NOV 2019', 'DEC-FEB 2020']
DEBUG: Seasons with actual data: ['DEC-FEB 2018', 'DEC-FEB 2019', 'DEC-FEB 2020', 'DEC-FEB 2023', 'DEC-FEB 2024', 'DEC-FEB 2025', 'JUN-AUG 2018', 'JUN-AUG 2019', 'JUN-AUG 2022', 'JUN-AUG 2023', 'JUN-AUG 2024', 'MAR-MAY 2018', 'MAR-MAY 2019', 'MAR-MAY 2021', 'MAR-MAY 2022', 'MAR-MAY 2023', 'MAR-MAY 2024', 'MAR-MAY 2025', 'SEP-NOV 2017', 'SEP-NOV 2018', 'SEP-NOV 2019', 'SEP-NOV 2022', 'SEP-NOV 2023', 'SEP-NOV 2024']
DEBUG: Display seasons: ['SEP-NOV 2017', 'DEC-FEB 2018', 'MAR-MAY 2018', 'JUN-AUG 2018', 'SEP-NOV 2018', 'DEC-FEB 2019', 'MAR-MAY 2019', 'JUN-AUG 2019', 'SEP-NOV 2019', 'DEC-FEB 2020', 'MAR-MAY 2022', 'JUN-AUG 2022', 'SEP-NOV 2022', 'DEC-FEB 2023', 'MAR-MAY 2023', 'JUN-AUG 2023', 'SEP-NOV 2023', 'DEC-FEB 2024', 'MAR-MAY 2024', 'JUN-AUG 2024', 'SEP-NOV 2024', 'DEC-FEB 2025', 'MAR-MAY 2025', 'JUN-AUG 2025']
DEBUG: Total data points: 24
DEBUG: Pre-COVID data points: 10
DEBUG: Post-COVID data points: 13
DEBUG: Data range: 2017-10-01 00:00:00 to 2025-04-01 00:00:00
DEBUG: Pre-COVID range: 2017-10-01 00:00:00 to 2020-01-01 00:00:00
DEBUG: Pre-COVID dates: [Timestamp('2017-10-01 00:00:00'), Timestamp('2018-01-01 00:00:00'), Timestamp('2018-04-01 00:00:00'), Timestamp('2018-07-01 00:00:00'), Timestamp('2018-10-01 00:00:00'), Timestamp('2019-01-01 00:00:00'), Timestamp('2019-04-01 00:00:00'), Timestamp('2019-07-01 00:00:00'), Timestamp('2019-10-01 00:00:00'), Timestamp('2020-01-01 00:00:00')]
DEBUG: Pre-COVID seasons generated: ['SEP-NOV 2017', 'DEC-FEB 2018', 'MAR-MAY 2018', 'JUN-AUG 2018', 'SEP-NOV 2018', 'DEC-FEB 2019', 'MAR-MAY 2019', 'JUN-AUG 2019', 'SEP-NOV 2019', 'DEC-FEB 2020']
DEBUG: Seasons with actual data: ['DEC-FEB 2018', 'DEC-FEB 2019', 'DEC-FEB 2020', 'DEC-FEB 2023', 'DEC-FEB 2024', 'DEC-FEB 2025', 'JUN-AUG 2018', 'JUN-AUG 2019', 'JUN-AUG 2022', 'JUN-AUG 2023', 'JUN-AUG 2024', 'MAR-MAY 2018', 'MAR-MAY 2019', 'MAR-MAY 2021', 'MAR-MAY 2022', 'MAR-MAY 2023', 'MAR-MAY 2024', 'MAR-MAY 2025', 'SEP-NOV 2017', 'SEP-NOV 2018', 'SEP-NOV 2019', 'SEP-NOV 2022', 'SEP-NOV 2023', 'SEP-NOV 2024']
DEBUG: Display seasons: ['SEP-NOV 2017', 'DEC-FEB 2018', 'MAR-MAY 2018', 'JUN-AUG 2018', 'SEP-NOV 2018', 'DEC-FEB 2019', 'MAR-MAY 2019', 'JUN-AUG 2019', 'SEP-NOV 2019', 'DEC-FEB 2020', 'MAR-MAY 2022', 'JUN-AUG 2022', 'SEP-NOV 2022', 'DEC-FEB 2023', 'MAR-MAY 2023', 'JUN-AUG 2023', 'SEP-NOV 2023', 'DEC-FEB 2024', 'MAR-MAY 2024', 'JUN-AUG 2024', 'SEP-NOV 2024', 'DEC-FEB 2025', 'MAR-MAY 2025', 'JUN-AUG 2025']
DEBUG: Total data points: 24
DEBUG: Pre-COVID data points: 10
DEBUG: Post-COVID data points: 13
DEBUG: Data range: 2017-10-01 00:00:00 to 2025-04-01 00:00:00
DEBUG: Pre-COVID range: 2017-10-01 00:00:00 to 2020-01-01 00:00:00
DEBUG: Pre-COVID dates: [Timestamp('2017-10-01 00:00:00'), Timestamp('2018-01-01 00:00:00'), Timestamp('2018-04-01 00:00:00'), Timestamp('2018-07-01 00:00:00'), Timestamp('2018-10-01 00:00:00'), Timestamp('2019-01-01 00:00:00'), Timestamp('2019-04-01 00:00:00'), Timestamp('2019-07-01 00:00:00'), Timestamp('2019-10-01 00:00:00'), Timestamp('2020-01-01 00:00:00')]
DEBUG: Pre-COVID seasons generated: ['SEP-NOV 2017', 'DEC-FEB 2018', 'MAR-MAY 2018', 'JUN-AUG 2018', 'SEP-NOV 2018', 'DEC-FEB 2019', 'MAR-MAY 2019', 'JUN-AUG 2019', 'SEP-NOV 2019', 'DEC-FEB 2020']
DEBUG: Seasons with actual data: ['DEC-FEB 2018', 'DEC-FEB 2019', 'DEC-FEB 2020', 'DEC-FEB 2023', 'DEC-FEB 2024', 'DEC-FEB 2025', 'JUN-AUG 2018', 'JUN-AUG 2019', 'JUN-AUG 2022', 'JUN-AUG 2023', 'JUN-AUG 2024', 'MAR-MAY 2018', 'MAR-MAY 2019', 'MAR-MAY 2021', 'MAR-MAY 2022', 'MAR-MAY 2023', 'MAR-MAY 2024', 'MAR-MAY 2025', 'SEP-NOV 2017', 'SEP-NOV 2018', 'SEP-NOV 2019', 'SEP-NOV 2022', 'SEP-NOV 2023', 'SEP-NOV 2024']
DEBUG: Display seasons: ['SEP-NOV 2017', 'DEC-FEB 2018', 'MAR-MAY 2018', 'JUN-AUG 2018', 'SEP-NOV 2018', 'DEC-FEB 2019', 'MAR-MAY 2019', 'JUN-AUG 2019', 'SEP-NOV 2019', 'DEC-FEB 2020', 'MAR-MAY 2022', 'JUN-AUG 2022', 'SEP-NOV 2022', 'DEC-FEB 2023', 'MAR-MAY 2023', 'JUN-AUG 2023', 'SEP-NOV 2023', 'DEC-FEB 2024', 'MAR-MAY 2024', 'JUN-AUG 2024', 'SEP-NOV 2024', 'DEC-FEB 2025', 'MAR-MAY 2025', 'JUN-AUG 2025']
DEBUG: Total data points: 24
DEBUG: Pre-COVID data points: 10
DEBUG: Post-COVID data points: 13
DEBUG: Data range: 2017-10-01 00:00:00 to 2025-04-01 00:00:00
DEBUG: Pre-COVID range: 2017-10-01 00:00:00 to 2020-01-01 00:00:00
DEBUG: Pre-COVID dates: [Timestamp('2017-10-01 00:00:00'), Timestamp('2018-01-01 00:00:00'), Timestamp('2018-04-01 00:00:00'), Timestamp('2018-07-01 00:00:00'), Timestamp('2018-10-01 00:00:00'), Timestamp('2019-01-01 00:00:00'), Timestamp('2019-04-01 00:00:00'), Timestamp('2019-07-01 00:00:00'), Timestamp('2019-10-01 00:00:00'), Timestamp('2020-01-01 00:00:00')]
DEBUG: Pre-COVID seasons generated: ['SEP-NOV 2017', 'DEC-FEB 2018', 'MAR-MAY 2018', 'JUN-AUG 2018', 'SEP-NOV 2018', 'DEC-FEB 2019', 'MAR-MAY 2019', 'JUN-AUG 2019', 'SEP-NOV 2019', 'DEC-FEB 2020']
DEBUG: Seasons with actual data: ['DEC-FEB 2018', 'DEC-FEB 2019', 'DEC-FEB 2020', 'DEC-FEB 2023', 'DEC-FEB 2024', 'DEC-FEB 2025', 'JUN-AUG 2018', 'JUN-AUG 2019', 'JUN-AUG 2022', 'JUN-AUG 2023', 'JUN-AUG 2024', 'MAR-MAY 2018', 'MAR-MAY 2019', 'MAR-MAY 2021', 'MAR-MAY 2022', 'MAR-MAY 2023', 'MAR-MAY 2024', 'MAR-MAY 2025', 'SEP-NOV 2017', 'SEP-NOV 2018', 'SEP-NOV 2019', 'SEP-NOV 2022', 'SEP-NOV 2023', 'SEP-NOV 2024']
DEBUG: Display seasons: ['SEP-NOV 2017', 'DEC-FEB 2018', 'MAR-MAY 2018', 'JUN-AUG 2018', 'SEP-NOV 2018', 'DEC-FEB 2019', 'MAR-MAY 2019', 'JUN-AUG 2019', 'SEP-NOV 2019', 'DEC-FEB 2020', 'MAR-MAY 2022', 'JUN-AUG 2022', 'SEP-NOV 2022', 'DEC-FEB 2023', 'MAR-MAY 2023', 'JUN-AUG 2023', 'SEP-NOV 2023', 'DEC-FEB 2024', 'MAR-MAY 2024', 'JUN-AUG 2024', 'SEP-NOV 2024', 'DEC-FEB 2025', 'MAR-MAY 2025', 'JUN-AUG 2025']
