2025-06-27 08:19:22,730 - utils.data_processor - INFO - DataProcessor initialized
2025-06-27 08:19:22,795 - utils.data_processor - INFO - Fetching all sites from database
2025-06-27 08:19:22,843 - utils.data_processor - INFO - Successfully fetched 15 sites from database
2025-06-27 08:19:22,855 - utils.data_processor - INFO - Fetching biomass data for site: Basak
2025-06-27 08:19:22,922 - utils.data_processor - INFO - Found 23 biomass surveys for Basak
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:19:23,262 - utils.data_processor - INFO - Fetching hard_coral data for site: Basak
2025-06-27 08:19:23,327 - utils.data_processor - INFO - Found 23 hard_coral surveys for Basak
DEBUG - Metric name: Hard Coral Cover
Available columns for hard_coral: ['date', 'hard_coral']
Available columns for hard_coral: ['date', 'hard_coral']
2025-06-27 08:19:23,617 - utils.data_processor - INFO - Fetching fleshy_algae data for site: Basak
2025-06-27 08:19:23,685 - utils.data_processor - INFO - Found 23 fleshy_algae surveys for Basak
DEBUG - Metric name: Fleshy Algae Cover
Available columns for fleshy_algae: ['date', 'fleshy_algae']
Available columns for fleshy_algae: ['date', 'fleshy_algae']
2025-06-27 08:19:24,083 - utils.data_processor - INFO - Fetching herbivore data for site: Basak
2025-06-27 08:19:24,156 - utils.data_processor - INFO - Found 23 herbivore surveys for Basak
DEBUG - Metric name: Herbivore Density
Available columns for herbivore: ['date', 'herbivore']
Available columns for herbivore: ['date', 'herbivore']
Available columns for hard_coral: ['date', 'hard_coral']
2025-06-27 08:19:24,745 - utils.data_processor - INFO - Fetching carnivore data for site: Basak
2025-06-27 08:19:24,819 - utils.data_processor - INFO - Found 23 carnivore surveys for Basak
DEBUG - Metric name: Carnivore Density
Available columns for carnivore: ['date', 'carnivore']
Available columns for carnivore: ['date', 'carnivore']
Available columns for fleshy_algae: ['date', 'fleshy_algae']
2025-06-27 08:19:25,154 - utils.data_processor - INFO - Fetching omnivore data for site: Basak
2025-06-27 08:19:25,222 - utils.data_processor - INFO - Found 23 omnivore surveys for Basak
DEBUG - Metric name: Omnivore Density
Available columns for omnivore: ['date', 'omnivore']
Available columns for omnivore: ['date', 'omnivore']
Available columns for herbivore: ['date', 'herbivore']
2025-06-27 08:19:25,702 - utils.data_processor - INFO - Fetching corallivore data for site: Basak
2025-06-27 08:19:25,775 - utils.data_processor - INFO - Found 23 corallivore surveys for Basak
DEBUG - Metric name: Corallivore Density
Available columns for corallivore: ['date', 'corallivore']
Available columns for corallivore: ['date', 'corallivore']
Available columns for carnivore: ['date', 'carnivore']
2025-06-27 08:19:26,260 - utils.data_processor - INFO - Fetching bleaching data for site: Basak
2025-06-27 08:19:26,327 - utils.data_processor - INFO - Found 23 bleaching surveys for Basak
DEBUG - Metric name: Bleaching
Available columns for bleaching: ['date', 'bleaching']
Available columns for bleaching: ['date', 'bleaching']
Available columns for omnivore: ['date', 'omnivore']
2025-06-27 08:19:26,703 - utils.data_processor - INFO - Fetching rubble data for site: Basak
2025-06-27 08:19:26,769 - utils.data_processor - INFO - Found 23 rubble surveys for Basak
DEBUG - Metric name: Rubble Cover
Available columns for rubble: ['date', 'rubble']
Available columns for rubble: ['date', 'rubble']
Available columns for corallivore: ['date', 'corallivore']
Available columns for bleaching: ['date', 'bleaching']
Available columns for rubble: ['date', 'rubble']
2025-06-27 08:19:28,310 - utils.data_processor - INFO - Fetching biomass data for site: Manalongon
2025-06-27 08:19:28,386 - utils.data_processor - INFO - Found 4 biomass surveys for Manalongon
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:19:28,395 - utils.data_processor - INFO - Fetching biomass data for site: Cawitan
2025-06-27 08:19:28,459 - utils.data_processor - INFO - Found 4 biomass surveys for Cawitan
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:19:28,460 - utils.data_processor - INFO - Fetching biomass data for site: Dalakit
2025-06-27 08:19:28,529 - utils.data_processor - INFO - Found 17 biomass surveys for Dalakit
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:19:28,530 - utils.data_processor - INFO - Fetching biomass data for site: Lutoban North
2025-06-27 08:19:28,595 - utils.data_processor - INFO - Found 23 biomass surveys for Lutoban North
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:19:28,597 - utils.data_processor - INFO - Fetching biomass data for site: Malatapay
2025-06-27 08:19:28,665 - utils.data_processor - INFO - Found 23 biomass surveys for Malatapay
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:19:28,666 - utils.data_processor - INFO - Fetching biomass data for site: Kookoos
2025-06-27 08:19:28,736 - utils.data_processor - INFO - Found 23 biomass surveys for Kookoos
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:19:28,737 - utils.data_processor - INFO - Fetching biomass data for site: Salag
2025-06-27 08:19:28,806 - utils.data_processor - INFO - Found 16 biomass surveys for Salag
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:19:28,807 - utils.data_processor - INFO - Fetching biomass data for site: Mojon
2025-06-27 08:19:28,882 - utils.data_processor - INFO - Found 2 biomass surveys for Mojon
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:19:28,883 - utils.data_processor - INFO - Fetching biomass data for site: Lutoban South
2025-06-27 08:19:28,946 - utils.data_processor - INFO - Found 16 biomass surveys for Lutoban South
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:19:28,948 - utils.data_processor - INFO - Fetching biomass data for site: Andulay
2025-06-27 08:19:29,014 - utils.data_processor - INFO - Found 23 biomass surveys for Andulay
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:19:29,015 - utils.data_processor - INFO - Fetching biomass data for site: Antulang
2025-06-27 08:19:29,079 - utils.data_processor - INFO - Found 22 biomass surveys for Antulang
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:19:29,080 - utils.data_processor - INFO - Fetching biomass data for site: Guinsuan
2025-06-27 08:19:29,146 - utils.data_processor - INFO - Found 23 biomass surveys for Guinsuan
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:19:29,147 - utils.data_processor - INFO - Fetching biomass data for site: Lutoban Pier
2025-06-27 08:19:29,211 - utils.data_processor - INFO - Found 23 biomass surveys for Lutoban Pier
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:19:29,212 - utils.data_processor - INFO - Fetching biomass data for site: Latason
2025-06-27 08:19:29,276 - utils.data_processor - INFO - Found 13 biomass surveys for Latason
DEBUG - Metric name: Commercial Biomass
DEBUG: Calculated range 2017-10-01 00:00:00 to 2025-04-01 00:00:00, using 2017-01-01 00:00:00 to 2025-04-01 00:00:00
DEBUG: Calculated range 2017-10-01 00:00:00 to 2025-04-01 00:00:00, using 2017-01-01 00:00:00 to 2025-04-01 00:00:00
DEBUG: Calculated range 2017-10-01 00:00:00 to 2025-04-01 00:00:00, using 2017-01-01 00:00:00 to 2025-04-01 00:00:00
BEFORE HERBIVORE CHART CREATION
BEFORE HERBIVORE CHART CREATION
2025-06-27 08:19:54,683 - utils.data_processor - INFO - Fetching hard_coral data for site: Kookoos
2025-06-27 08:19:54,756 - utils.data_processor - INFO - Found 23 hard_coral surveys for Kookoos
DEBUG - Metric name: Hard Coral Cover
Available columns for hard_coral: ['date', 'hard_coral']
2025-06-27 08:19:54,930 - utils.data_processor - INFO - Fetching fleshy_algae data for site: Kookoos
2025-06-27 08:19:54,994 - utils.data_processor - INFO - Found 23 fleshy_algae surveys for Kookoos
DEBUG - Metric name: Fleshy Algae Cover
Available columns for fleshy_algae: ['date', 'fleshy_algae']
2025-06-27 08:19:55,159 - utils.data_processor - INFO - Fetching herbivore data for site: Kookoos
2025-06-27 08:19:55,223 - utils.data_processor - INFO - Found 23 herbivore surveys for Kookoos
DEBUG - Metric name: Herbivore Density
Available columns for herbivore: ['date', 'herbivore']
2025-06-27 08:19:55,410 - utils.data_processor - INFO - Fetching carnivore data for site: Kookoos
2025-06-27 08:19:55,474 - utils.data_processor - INFO - Found 23 carnivore surveys for Kookoos
DEBUG - Metric name: Carnivore Density
Available columns for carnivore: ['date', 'carnivore']
2025-06-27 08:19:55,653 - utils.data_processor - INFO - Fetching omnivore data for site: Kookoos
2025-06-27 08:19:55,717 - utils.data_processor - INFO - Found 23 omnivore surveys for Kookoos
DEBUG - Metric name: Omnivore Density
Available columns for omnivore: ['date', 'omnivore']
2025-06-27 08:19:55,897 - utils.data_processor - INFO - Fetching corallivore data for site: Kookoos
2025-06-27 08:19:55,960 - utils.data_processor - INFO - Found 23 corallivore surveys for Kookoos
DEBUG - Metric name: Corallivore Density
Available columns for corallivore: ['date', 'corallivore']
2025-06-27 08:19:56,149 - utils.data_processor - INFO - Fetching bleaching data for site: Kookoos
2025-06-27 08:19:56,214 - utils.data_processor - INFO - Found 23 bleaching surveys for Kookoos
DEBUG - Metric name: Bleaching
Available columns for bleaching: ['date', 'bleaching']
2025-06-27 08:19:56,393 - utils.data_processor - INFO - Fetching rubble data for site: Kookoos
2025-06-27 08:19:56,456 - utils.data_processor - INFO - Found 23 rubble surveys for Kookoos
DEBUG - Metric name: Rubble Cover
Available columns for rubble: ['date', 'rubble']
DEBUG: Calculated range 2017-10-01 00:00:00 to 2025-04-01 00:00:00, using 2017-01-01 00:00:00 to 2025-04-01 00:00:00
BEFORE HERBIVORE CHART CREATION
