2025-06-27 08:34:38,868 - utils.data_processor - INFO - DataProcessor initialized
2025-06-27 08:34:38,929 - utils.data_processor - INFO - Fetching all sites from database
2025-06-27 08:34:38,976 - utils.data_processor - INFO - Successfully fetched 15 sites from database
2025-06-27 08:34:38,983 - utils.data_processor - INFO - Fetching biomass data for site: Basak
2025-06-27 08:34:39,049 - utils.data_processor - INFO - Found 23 biomass surveys for Basak
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:34:39,249 - utils.data_processor - INFO - Fetching hard_coral data for site: Basak
2025-06-27 08:34:39,314 - utils.data_processor - INFO - Found 23 hard_coral surveys for Basak
DEBUG - Metric name: Hard Coral Cover
Available columns for hard_coral: ['date', 'hard_coral']
2025-06-27 08:34:39,504 - utils.data_processor - INFO - Fetching fleshy_algae data for site: Basak
2025-06-27 08:34:39,567 - utils.data_processor - INFO - Found 23 fleshy_algae surveys for Basak
DEBUG - Metric name: Fleshy Algae Cover
Available columns for fleshy_algae: ['date', 'fleshy_algae']
2025-06-27 08:34:39,739 - utils.data_processor - INFO - Fetching herbivore data for site: Basak
2025-06-27 08:34:39,801 - utils.data_processor - INFO - Found 23 herbivore surveys for Basak
DEBUG - Metric name: Herbivore Density
Available columns for herbivore: ['date', 'herbivore']
2025-06-27 08:34:39,983 - utils.data_processor - INFO - Fetching carnivore data for site: Basak
2025-06-27 08:34:40,046 - utils.data_processor - INFO - Found 23 carnivore surveys for Basak
DEBUG - Metric name: Carnivore Density
Available columns for carnivore: ['date', 'carnivore']
2025-06-27 08:34:40,237 - utils.data_processor - INFO - Fetching omnivore data for site: Basak
2025-06-27 08:34:40,301 - utils.data_processor - INFO - Found 23 omnivore surveys for Basak
DEBUG - Metric name: Omnivore Density
Available columns for omnivore: ['date', 'omnivore']
2025-06-27 08:34:40,492 - utils.data_processor - INFO - Fetching corallivore data for site: Basak
2025-06-27 08:34:40,576 - utils.data_processor - INFO - Found 23 corallivore surveys for Basak
DEBUG - Metric name: Corallivore Density
Available columns for corallivore: ['date', 'corallivore']
Available columns for hard_coral: ['date', 'hard_coral']
2025-06-27 08:34:40,939 - utils.data_processor - INFO - Fetching bleaching data for site: Basak
2025-06-27 08:34:41,002 - utils.data_processor - INFO - Found 23 bleaching surveys for Basak
DEBUG - Metric name: Bleaching
Available columns for bleaching: ['date', 'bleaching']
Available columns for fleshy_algae: ['date', 'fleshy_algae']
2025-06-27 08:34:41,407 - utils.data_processor - INFO - Fetching rubble data for site: Basak
Available columns for herbivore: ['date', 'herbivore']
2025-06-27 08:34:41,481 - utils.data_processor - INFO - Found 23 rubble surveys for Basak
DEBUG - Metric name: Rubble Cover
Available columns for rubble: ['date', 'rubble']
Available columns for carnivore: ['date', 'carnivore']
Available columns for omnivore: ['date', 'omnivore']
Available columns for corallivore: ['date', 'corallivore']
Available columns for hard_coral: ['date', 'hard_coral']
Available columns for bleaching: ['date', 'bleaching']
Available columns for fleshy_algae: ['date', 'fleshy_algae']
Available columns for rubble: ['date', 'rubble']
Available columns for herbivore: ['date', 'herbivore']
Available columns for carnivore: ['date', 'carnivore']
Available columns for omnivore: ['date', 'omnivore']
Available columns for corallivore: ['date', 'corallivore']
2025-06-27 08:34:44,410 - utils.data_processor - INFO - Fetching biomass data for site: Manalongon
2025-06-27 08:34:44,478 - utils.data_processor - INFO - Found 4 biomass surveys for Manalongon
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:34:44,479 - utils.data_processor - INFO - Fetching biomass data for site: Cawitan
Available columns for bleaching: ['date', 'bleaching']
2025-06-27 08:34:44,548 - utils.data_processor - INFO - Found 4 biomass surveys for Cawitan
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:34:44,549 - utils.data_processor - INFO - Fetching biomass data for site: Dalakit
2025-06-27 08:34:44,625 - utils.data_processor - INFO - Found 17 biomass surveys for Dalakit
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:34:44,626 - utils.data_processor - INFO - Fetching biomass data for site: Lutoban North
Available columns for rubble: ['date', 'rubble']
2025-06-27 08:34:44,711 - utils.data_processor - INFO - Found 23 biomass surveys for Lutoban North
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:34:44,712 - utils.data_processor - INFO - Fetching biomass data for site: Malatapay
2025-06-27 08:34:44,778 - utils.data_processor - INFO - Found 23 biomass surveys for Malatapay
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:34:44,779 - utils.data_processor - INFO - Fetching biomass data for site: Kookoos
2025-06-27 08:34:44,844 - utils.data_processor - INFO - Found 23 biomass surveys for Kookoos
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:34:44,845 - utils.data_processor - INFO - Fetching biomass data for site: Salag
2025-06-27 08:34:44,907 - utils.data_processor - INFO - Found 16 biomass surveys for Salag
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:34:44,908 - utils.data_processor - INFO - Fetching biomass data for site: Mojon
2025-06-27 08:34:44,985 - utils.data_processor - INFO - Found 2 biomass surveys for Mojon
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:34:44,986 - utils.data_processor - INFO - Fetching biomass data for site: Lutoban South
2025-06-27 08:34:45,050 - utils.data_processor - INFO - Found 16 biomass surveys for Lutoban South
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:34:45,051 - utils.data_processor - INFO - Fetching biomass data for site: Andulay
2025-06-27 08:34:45,118 - utils.data_processor - INFO - Found 23 biomass surveys for Andulay
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:34:45,119 - utils.data_processor - INFO - Fetching biomass data for site: Antulang
2025-06-27 08:34:45,187 - utils.data_processor - INFO - Found 22 biomass surveys for Antulang
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:34:45,188 - utils.data_processor - INFO - Fetching biomass data for site: Guinsuan
2025-06-27 08:34:45,255 - utils.data_processor - INFO - Found 23 biomass surveys for Guinsuan
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:34:45,256 - utils.data_processor - INFO - Fetching biomass data for site: Lutoban Pier
2025-06-27 08:34:45,330 - utils.data_processor - INFO - Found 23 biomass surveys for Lutoban Pier
DEBUG - Metric name: Commercial Biomass
2025-06-27 08:34:45,331 - utils.data_processor - INFO - Fetching biomass data for site: Latason
2025-06-27 08:34:45,411 - utils.data_processor - INFO - Found 13 biomass surveys for Latason
DEBUG - Metric name: Commercial Biomass
DEBUG: Calculated range 2017-10-01 00:00:00 to 2025-04-01 00:00:00, using 2017-01-01 00:00:00 to 2025-04-01 00:00:00
DEBUG: Calculated range 2017-10-01 00:00:00 to 2025-04-01 00:00:00, using 2017-01-01 00:00:00 to 2025-04-01 00:00:00
